/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/diaries/styles.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
.styles_container__FqIil {
  display: flex;
  flex-direction: column;
  width: 1168px;
  align-items: center;
}

/* Gap 1 - 32px */
.styles_gap1__oSGJ1 {
  display: flex;
  width: 1168px;
  height: 32px;
}

/* Search Section - 48px */
.styles_search__b6Xl7 {
  display: flex;
  width: 1168px;
  height: 48px;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.styles_searchLeft__SEGVX {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* SelectBox 스타일 */
.styles_selectBox__D2IjS {
  width: 120px;
}

/* Searchbar 스타일 */
.styles_searchbar__ipRWN {
  min-width: 320px;
}

/* Write Button 스타일 */
.styles_writeButton__qRe4P {
  width: 110px;
}

/* Gap 2 - 42px */
.styles_gap2__HOG_v {
  display: flex;
  width: 1168px;
  height: 42px;
}

/* Main Content - 936px */
.styles_main__6Xnmi {
  display: flex;
  width: 1168px;
  height: auto;
  align-items: flex-start;
  justify-content: center;
}

/* Diary Grid */
.styles_diaryGrid__7X8iR {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}

.styles_diaryRow__7V0sh {
  display: flex;
  justify-content: flex-start;
  gap: 24px;
}

/* Diary Card */
.styles_diaryCard__AvwdY {
  display: flex;
  flex-direction: column;
  width: 274px;
  background-color: var(--gray-white);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
}

/* Card Image Container */
.styles_cardImageContainer__rSMqn {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 208px;
}

.styles_cardImageTop__JvKeG {
  display: flex;
  justify-content: flex-end;
  padding: 12px;
  height: 48px;
}

.styles_cardImageMain__B_IBC {
  flex: 1;
  margin-top: -48px;
  z-index: 1;
}

.styles_cardImage__D0qCH {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px 16px 16px 16px;
}

/* Close Button */
.styles_closeButton__WlQh5 {
  width: 24px;
  height: 24px;
  background-color: var(--gray-white);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  z-index: 2;
}

.styles_closeButton__WlQh5 img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.styles_closeButton__WlQh5:hover {
  background-color: var(--gray-10);
}

/* Card Content */
.styles_cardContent__UTl5i {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 8px;
}

/* Card Header */
.styles_cardHeader__3PCkl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.styles_emotionText__shvMz {
  font-family: var(--subtitle-01-font-family);
  font-size: var(--subtitle-01-font-size);
  font-weight: var(--subtitle-01-font-weight);
  line-height: var(--subtitle-01-line-height);
  color: var(--emotion-color);
}

.styles_dateText__MF6sT {
  font-family: var(--body-02-regular-font-family);
  font-size: var(--body-02-regular-font-size);
  font-weight: var(--body-02-regular-font-weight);
  line-height: var(--body-02-regular-line-height);
  color: var(--gray-50);
}

/* Card Title */
.styles_cardTitle__6iwnx {
  font-family: var(--title-01-font-family);
  font-size: var(--title-01-font-size);
  font-weight: var(--title-01-font-weight);
  line-height: var(--title-01-line-height);
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Gap 3 - 40px */
.styles_gap3__rZEDs {
  display: flex;
  width: 1168px;
  height: 40px;
}

/* Pagination - 32px */
.styles_pagination___6I6_ {
  display: flex;
  width: 1168px;
  height: 32px;
  align-items: center;
  justify-content: center;
}

.styles_paginationComponent__W1kqi {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px; /* 페이지 번호 간격 */
  flex-wrap: nowrap; /* 줄바꿈 방지 */
  width: auto;
}

/* Gap 4 - 40px */
.styles_gap4__dA6Yq {
  display: flex;
  width: 1168px;
  height: 40px;
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/selectbox/styles.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
/* Selectbox Base Styles */
.styles_selectboxWrapper__GJzfB {
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* width: 100%; */
}

/* Label Styles */
.styles_label__Snqyi {
  font-family: var(--font-korean);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.styles_label--small__S8WG9 {
  font-size: 12px;
  line-height: 16px;
}

.styles_label--medium__US03S {
  font-size: 14px;
  line-height: 20px;
}

.styles_label--large__n9C7_ {
  font-size: 16px;
  line-height: 24px;
}

.styles_label--light__y2YXz {
  color: #1C1C1C; /* GRAY_90 */
}

.styles_label--dark__ExtLL {
  color: #FFFFFF; /* WHITE */
}

.styles_label--error__Qk6ic {
  color: #F03851; /* RED_30 */
}

.styles_required__yER90 {
  color: #F03851; /* RED_30 */
  margin-left: 2px;
}

/* Selectbox Container */
.styles_selectboxContainer__K5G1l {
  position: relative;
  width: 100%;
}

/* Hidden Native Select for form compatibility */
.styles_hiddenSelect__UFdor {
  display: none;
}

/* Custom Trigger */
.styles_selectbox__KHSJ6 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;   
  border-radius: 8px; /* Figma: 8px corner radius */
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  gap: 8px;
  flex-shrink: 0; /* 추가: 부모 크기 유지 */
}

.styles_displayText__zHNZ5 {
  flex: 1 0 auto;/* flex-grow, flex-shrink, flex-basis */
  min-width: 0; /* 중요: overflow 잘림 처리 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: var(--font-korean);
  font-weight: 500; /* Figma: Medium (500) */
}

.styles_arrow__tDeEh {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.2s ease-in-out;
}

.styles_arrowIcon__oBAns {
  display: block;
}

/* 다크모드에서 화살표 아이콘 색상 필터 - #C7C7C7 (GRAY_30) */
.styles_selectboxWrapper--dark__34Oq2 .styles_arrowIcon__oBAns {
  filter: brightness(0) saturate(100%) invert(78%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(78%) contrast(78%);
}

.styles_selectbox--open__gQtb_ .styles_arrow__tDeEh {
  transform: rotate(180deg);
}

/* Size Variants */
.styles_selectbox--small__cdAlK {
  height: 36px;
  padding: 0 8px;
}

.styles_selectbox--small__cdAlK .styles_displayText__zHNZ5 {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01em;
}

.styles_selectbox--small__cdAlK .styles_arrow__tDeEh {
  width: 12px;
  height: 12px;
}

.styles_selectbox--small__cdAlK .styles_arrowIcon__oBAns {
  width: 8px;
  height: 8px;
}

.styles_selectbox--medium__8yI1I {
  height: 48px; /* Figma: 48px height - 정확히 피그마와 일치 */
  padding: 0 12px; /* Figma: 12px horizontal padding (좌우 여백) */
}

.styles_selectbox--medium__8yI1I .styles_displayText__zHNZ5 {
  font-size: 16px; /* Figma: 16px font size */
  line-height: 24px; /* Figma: 24px line height */
  letter-spacing: -0.01em; /* Figma: -0.16px (-1%) */
}

.styles_selectbox--medium__8yI1I .styles_arrow__tDeEh {
  width: 24px;
  height: 24px;
}

.styles_selectbox--medium__8yI1I .styles_arrowIcon__oBAns {
  width: 10px;
  height: 10px;
}

.styles_selectbox--large__EkG1i {
  height: 54px;
  padding: 0 16px;
}

.styles_selectbox--large__EkG1i .styles_displayText__zHNZ5 {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.01em;
}

.styles_selectbox--large__EkG1i .styles_arrow__tDeEh {
  width: 28px;
  height: 28px;
}

.styles_selectbox--large__EkG1i .styles_arrowIcon__oBAns {
  width: 12px;
  height: 12px;
}

/* Primary Variant - Light Theme (Figma Design) */
.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9 {
  background-color: #FFFFFF; /* Figma: White background */
  border: 1px solid #C7C7C7; /* Figma: GRAY_30 border */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9 .styles_displayText__zHNZ5 {
  color: #1C1C1C; /* Figma: GRAY_90 text */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9 .styles_arrow__tDeEh {
  color: #1C1C1C;
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #ABABAB; /* GRAY_40 */
  background-color: #F2F2F2; /* GRAY_05 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Primary Variant - Dark Theme - 피그마 노드 3:3084 기반 */
.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu {
  background-color: #000000; /* 피그마: 검은색 배경 */
  border: 1px solid #5F5F5F; /* 피그마: GRAY_70 테두리 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu .styles_displayText__zHNZ5 {
  color: #C7C7C7; /* 피그마: GRAY_30 텍스트 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu .styles_arrow__tDeEh {
  color: #C7C7C7; /* 피그마: GRAY_30 아이콘 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #777777; /* GRAY_60 */
  background-color: #333333; /* GRAY_80 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Secondary Variant - Light Theme */
.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9 {
  background-color: #F2F2F2; /* GRAY_05 */
  border: 1px solid #D4D3D3; /* GRAY_20 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9 .styles_displayText__zHNZ5 {
  color: #1C1C1C; /* GRAY_90 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9 .styles_arrow__tDeEh {
  color: #1C1C1C;
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #C7C7C7; /* GRAY_30 */
  background-color: #E4E4E4; /* GRAY_10 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Secondary Variant - Dark Theme - 피그마 노드 3:3084 기반 */
.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu {
  background-color: #000000; /* 피그마: 검은색 배경 */
  border: 1px solid #5F5F5F; /* 피그마: GRAY_70 테두리 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu .styles_displayText__zHNZ5 {
  color: #C7C7C7; /* 피그마: GRAY_30 텍스트 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu .styles_arrow__tDeEh {
  color: #C7C7C7; /* 피그마: GRAY_30 아이콘 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #777777; /* GRAY_60 */
  background-color: #5F5F5F; /* GRAY_70 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Tertiary Variant - Light Theme */
.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9 {
  background-color: transparent;
  border: 1px solid #C7C7C7; /* GRAY_30 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9 .styles_displayText__zHNZ5 {
  color: #1C1C1C; /* GRAY_90 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9 .styles_arrow__tDeEh {
  color: #1C1C1C;
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #ABABAB; /* GRAY_40 */
  background-color: rgba(242, 242, 242, 0.5); /* GRAY_05 with opacity */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Tertiary Variant - Dark Theme - 피그마 노드 3:3084 기반 */
.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu {
  background-color: transparent;
  border: 1px solid #5F5F5F; /* 피그마: GRAY_70 테두리 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu .styles_displayText__zHNZ5 {
  color: #C7C7C7; /* 피그마: GRAY_30 텍스트 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu .styles_arrow__tDeEh {
  color: #C7C7C7; /* 피그마: GRAY_30 아이콘 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #777777; /* GRAY_60 */
  background-color: rgba(51, 51, 51, 0.5); /* GRAY_80 with opacity */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Error State */
.styles_selectbox--error__U7XDl {
  border-color: #F03851; /* RED_30 */
}

.styles_selectbox--error__U7XDl:focus-within {
  box-shadow: 0 0 0 2px rgba(240, 56, 81, 0.1);
}

/* Disabled State */
.styles_selectbox--disabled__C_24t {
  cursor: not-allowed;
  opacity: 0.5;
}

.styles_selectbox--disabled__C_24t .styles_display__lcpd6 {
  cursor: not-allowed;
}

/* Placeholder State */
.styles_selectbox__KHSJ6:not(.styles_selectbox--has-value__kvG49) .styles_displayText__zHNZ5 {
  opacity: 0.6;
}

/* Helper Text */
.styles_helperText__zObZ7 {
  font-family: var(--font-korean);
  font-weight: 400;
}

.styles_helperText--small__ABqNK {
  font-size: 11px;
  line-height: 16px;
}

.styles_helperText--medium__jWOy3 {
  font-size: 12px;
  line-height: 18px;
}

.styles_helperText--large__6YIXf {
  font-size: 14px;
  line-height: 20px;
}

.styles_helperText--light__uPEtj {
  color: #777777; /* GRAY_60 */
}

.styles_helperText--dark__W79Zu {
  color: #ABABAB; /* GRAY_40 */
}

.styles_helperText--error__x4QgU {
  color: #F03851; /* RED_30 */
}

/* Focus States for Accessibility */
.styles_select__2E7pf:focus-visible {
  outline: none;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_selectbox__KHSJ6 {
    border-width: 2px;
  }
}

/* Dropdown Menu Styles - Figma Design 3:1469 */
/* Note: position: absolute is required for dropdown to overlay other content */
.styles_dropdown__qY81R {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #FFFFFF; /* Figma: White background */
  border: 1px solid #C7C7C7; /* Figma: GRAY_30 border */
  border-radius: 8px; /* Figma: 8px corner radius */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  margin-top: 4px;
  overflow: hidden; /* 스크롤 없이 모든 옵션 표시 */
  max-height: none; /* 높이 제한 제거 - 옵션 개수에 따라 동적 조정 */
  /* 동적 높이: 각 옵션 48px × 옵션 개수 */
  min-height: 48px; /* 최소 1개 옵션 높이 */
}

/* Option Item Styles */
.styles_option__OXFjb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px; /* Figma: 48px height per option */
  padding: 0 12px; /* Figma: 12px horizontal padding */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: none;
  background-color: transparent;
}

.styles_option__OXFjb:hover:not(.styles_optionDisabled__qoMKy) {
  background-color: #F2F2F2; /* GRAY_05 hover */
}

/* Selected Option Styles - Figma: Frame 87 */
.styles_optionSelected__nHcAV {
  background-color: rgba(58, 181, 15, 0.05); /* Figma: #3ab50f with 5% opacity */
}

.styles_optionSelected__nHcAV .styles_optionText__xBAmI {
  color: #299c00; /* Figma: Green text color */
  font-weight: 700; /* Figma: Bold font weight */
}

/* Option Text */
.styles_optionText__xBAmI {
  flex: 1;
  font-family: var(--font-korean);
  font-size: 16px; /* Figma: 16px font size */
  line-height: 24px; /* Figma: 24px line height */
  letter-spacing: -0.01em; /* Figma: -0.16px (-1%) */
  font-weight: 400; /* Figma: Regular weight for unselected */
  color: #5F5F5F; /* Figma: GRAY_70 for unselected options */
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Check Icon */
.styles_checkIcon__PNEW1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-left: 8px;
}

.styles_checkIcon__PNEW1 img {
  width: 16px;
  height: 16px;
  filter: brightness(0) saturate(100%) invert(45%) sepia(84%) saturate(2270%) hue-rotate(92deg) brightness(98%) contrast(101%); /* Green color filter */
}

/* 다크 모드 체크아이콘 - 흰색으로 보이도록 */
.styles_selectboxWrapper--dark__34Oq2 .styles_checkIcon__PNEW1 img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

/* Disabled Option */
.styles_optionDisabled__qoMKy {
  cursor: not-allowed;
  opacity: 0.5;
}

.styles_optionDisabled__qoMKy:hover {
  background-color: transparent;
}

/* Dark Theme Dropdown - 피그마 노드 3:3146 기반 */
.styles_selectboxWrapper--dark__34Oq2 .styles_dropdown__qY81R {
  background-color: #1C1C1C; /* 피그마: GRAY_90 드롭다운 배경 */
  border-color: #5F5F5F; /* 피그마: GRAY_70 테두리 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_option__OXFjb {
  background-color: #000000; /* 피그마: 일반 옵션 검은색 배경 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_option__OXFjb:hover:not(.styles_optionDisabled__qoMKy) {
  background-color: #333333; /* 호버 시 약간 밝은 회색 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_optionText__xBAmI {
  color: #C7C7C7; /* 피그마: 일반 옵션 GRAY_30 텍스트 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_optionSelected__nHcAV {
  background-color: #1C1C1C; /* 피그마: 선택된 옵션 GRAY_90 배경 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_optionSelected__nHcAV .styles_optionText__xBAmI {
  color: #FFFFFF; /* 피그마: 선택된 옵션 흰색 텍스트 */
  font-weight: 700; /* 피그마: 굵은 글씨 */
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .styles_selectbox__KHSJ6,
  .styles_arrow__tDeEh,
  .styles_option__OXFjb {
    transition: none;
  }
}


/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/searchbar/styles.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
/* Searchbar Base Styles */
.styles_searchbar__S31zk {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  min-width: 0; /* flex item이 내용에 따라 축소될 수 있도록 함 */
  border-radius: 100px; /* Figma: 100px corner radius */
  border: 1px solid;
  box-sizing: border-box;
  font-family: var(--font-korean);
}

.styles_searchbar__S31zk:focus-within {
  outline: none;
  box-shadow: 0 0 0 2px rgba(109, 165, 250, 0.3);
}

/* Input Styles */
.styles_input__irWX2 {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-family: inherit;
  font-weight: 500; /* Figma: Medium weight */
  letter-spacing: -0.01em;
  color: inherit;
  min-width: 0; /* flex item이 내용에 따라 축소될 수 있도록 함 */
  width: 100%;
  padding: 0;
}

.styles_input__irWX2::placeholder {
  color: inherit;
  opacity: 1;
}

.styles_input__irWX2:disabled {
  cursor: not-allowed;
}

/* Icon Buttons Base Styles */
.styles_searchIcon__E5oQU,
.styles_clearButton__4uGua {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  color: inherit;
}

/* ClearButton 공간을 항상 확보하되, 필요할 때만 보이도록 설정 */
.styles_clearButton__4uGua {
  visibility: hidden; /* 공간은 차지하지만 보이지 않음 */
}

.styles_searchbar--has-value__sDmpK .styles_clearButton__4uGua {
  visibility: visible; /* 텍스트가 있을 때만 보임 */
}

.styles_searchIcon__E5oQU:hover:not(:disabled),
.styles_clearButton__4uGua:hover:not(:disabled) {
  opacity: 0.7;
}

.styles_searchIcon__E5oQU:disabled,
.styles_clearButton__4uGua:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Size Variants */

/* Small Size */
.styles_searchbar--small__zpHr7 {
  height: 36px;
  padding: 0 12px;
  gap: 8px;
}

.styles_searchbar--small__zpHr7 .styles_input__irWX2 {
  font-size: 14px;
  line-height: 20px;
}

.styles_searchbar--small__zpHr7 .styles_searchIcon__E5oQU {
  width: 20px;
  height: 20px;
}

.styles_searchbar--small__zpHr7 .styles_searchIcon__E5oQU img {
  width: 20px;
  height: 20px;
}

.styles_searchbar--small__zpHr7 .styles_clearButton__4uGua {
  width: 18px;
  height: 18px;
}

.styles_searchbar--small__zpHr7 .styles_clearButton__4uGua img {
  width: 16px;
  height: 16px;
}

/* Medium Size (Figma Design) */
.styles_searchbar--medium__BI2Yv {
  height: 48px; /* Figma: 48px height */
  padding: 0 16px;
  gap: 8px;
}

.styles_searchbar--medium__BI2Yv .styles_input__irWX2 {
  font-size: 16px; /* Figma: 16px font size */
  line-height: 24px; /* Figma: 24px line height */
}

.styles_searchbar--medium__BI2Yv .styles_searchIcon__E5oQU {
  width: 24px; /* Figma: 24px icon */
  height: 24px;
}

.styles_searchbar--medium__BI2Yv .styles_searchIcon__E5oQU img {
  width: 24px;
  height: 24px;
}

.styles_searchbar--medium__BI2Yv .styles_clearButton__4uGua {
  width: 24px;
  height: 24px;
}

.styles_searchbar--medium__BI2Yv .styles_clearButton__4uGua img {
  width: 20px;
  height: 20px;
}

/* Large Size */
.styles_searchbar--large__hjgBZ {
  height: 56px;
  padding: 0 20px;
  gap: 12px;
}

.styles_searchbar--large__hjgBZ .styles_input__irWX2 {
  font-size: 18px;
  line-height: 28px;
}

.styles_searchbar--large__hjgBZ .styles_searchIcon__E5oQU {
  width: 28px;
  height: 28px;
}

.styles_searchbar--large__hjgBZ .styles_searchIcon__E5oQU img {
  width: 28px;
  height: 28px;
}

.styles_searchbar--large__hjgBZ .styles_clearButton__4uGua {
  width: 28px;
  height: 28px;
}

.styles_searchbar--large__hjgBZ .styles_clearButton__4uGua img {
  width: 24px;
  height: 24px;
}

/* Primary Variant - Light Theme (Figma Design) */
.styles_searchbar--primary__k_qlt.styles_searchbar--light__ljR_P {
  background-color: #FFFFFF;
  border-color: #C7C7C7; /* Figma: GRAY_30 */
  color: #000000;
}

.styles_searchbar--primary__k_qlt.styles_searchbar--light__ljR_P .styles_input__irWX2::placeholder {
  color: #ABABAB; /* Figma: GRAY_40 */
}

.styles_searchbar--primary__k_qlt.styles_searchbar--light__ljR_P .styles_searchIcon__E5oQU,
.styles_searchbar--primary__k_qlt.styles_searchbar--light__ljR_P .styles_clearButton__4uGua {
  color: #777777; /* GRAY_60 */
}

.styles_searchbar--primary__k_qlt.styles_searchbar--light__ljR_P:hover:not(.styles_searchbar--disabled__heaiI) {
  border-color: #ABABAB; /* GRAY_40 */
}

.styles_searchbar--primary__k_qlt.styles_searchbar--light__ljR_P:focus-within {
  border-color: #3A5CF3; /* BLUE_60 */
  box-shadow: 0 0 0 2px rgba(58, 92, 243, 0.2);
}

/* Primary Variant - Dark Theme */
.styles_searchbar--primary__k_qlt.styles_searchbar--dark__gKWX9 {
  background-color: #1C1C1C; /* GRAY_90 */
  border-color: #5F5F5F; /* GRAY_70 */
  color: #FFFFFF;
}

.styles_searchbar--primary__k_qlt.styles_searchbar--dark__gKWX9 .styles_input__irWX2::placeholder {
  color: #777777; /* GRAY_60 */
}

.styles_searchbar--primary__k_qlt.styles_searchbar--dark__gKWX9 .styles_searchIcon__E5oQU,
.styles_searchbar--primary__k_qlt.styles_searchbar--dark__gKWX9 .styles_clearButton__4uGua {
  color: #ABABAB; /* GRAY_40 */
}

.styles_searchbar--primary__k_qlt.styles_searchbar--dark__gKWX9:hover:not(.styles_searchbar--disabled__heaiI) {
  border-color: #777777; /* GRAY_60 */
}

.styles_searchbar--primary__k_qlt.styles_searchbar--dark__gKWX9:focus-within {
  border-color: #497CFF; /* BLUE_50 */
  box-shadow: 0 0 0 2px rgba(73, 124, 255, 0.2);
}

/* Secondary Variant - Light Theme */
.styles_searchbar--secondary__RIabq.styles_searchbar--light__ljR_P {
  background-color: #F2F2F2; /* GRAY_05 */
  border-color: #E4E4E4; /* GRAY_10 */
  color: #000000;
}

.styles_searchbar--secondary__RIabq.styles_searchbar--light__ljR_P .styles_input__irWX2::placeholder {
  color: #ABABAB; /* GRAY_40 */
}

.styles_searchbar--secondary__RIabq.styles_searchbar--light__ljR_P .styles_searchIcon__E5oQU,
.styles_searchbar--secondary__RIabq.styles_searchbar--light__ljR_P .styles_clearButton__4uGua {
  color: #777777; /* GRAY_60 */
}

.styles_searchbar--secondary__RIabq.styles_searchbar--light__ljR_P:hover:not(.styles_searchbar--disabled__heaiI) {
  background-color: #E4E4E4; /* GRAY_10 */
  border-color: #D4D3D3; /* GRAY_20 */
}

.styles_searchbar--secondary__RIabq.styles_searchbar--light__ljR_P:focus-within {
  background-color: #FFFFFF;
  border-color: #3A5CF3; /* BLUE_60 */
  box-shadow: 0 0 0 2px rgba(58, 92, 243, 0.2);
}

/* Secondary Variant - Dark Theme */
.styles_searchbar--secondary__RIabq.styles_searchbar--dark__gKWX9 {
  background-color: #333333; /* GRAY_80 */
  border-color: #5F5F5F; /* GRAY_70 */
  color: #FFFFFF;
}

.styles_searchbar--secondary__RIabq.styles_searchbar--dark__gKWX9 .styles_input__irWX2::placeholder {
  color: #777777; /* GRAY_60 */
}

.styles_searchbar--secondary__RIabq.styles_searchbar--dark__gKWX9 .styles_searchIcon__E5oQU,
.styles_searchbar--secondary__RIabq.styles_searchbar--dark__gKWX9 .styles_clearButton__4uGua {
  color: #ABABAB; /* GRAY_40 */
}

.styles_searchbar--secondary__RIabq.styles_searchbar--dark__gKWX9:hover:not(.styles_searchbar--disabled__heaiI) {
  background-color: #5F5F5F; /* GRAY_70 */
  border-color: #777777; /* GRAY_60 */
}

.styles_searchbar--secondary__RIabq.styles_searchbar--dark__gKWX9:focus-within {
  background-color: #1C1C1C; /* GRAY_90 */
  border-color: #497CFF; /* BLUE_50 */
  box-shadow: 0 0 0 2px rgba(73, 124, 255, 0.2);
}

/* Tertiary Variant - Light Theme */
.styles_searchbar--tertiary___QM_6.styles_searchbar--light__ljR_P {
  background-color: transparent;
  border-color: transparent;
  color: #000000;
}

.styles_searchbar--tertiary___QM_6.styles_searchbar--light__ljR_P .styles_input__irWX2::placeholder {
  color: #ABABAB; /* GRAY_40 */
}

.styles_searchbar--tertiary___QM_6.styles_searchbar--light__ljR_P .styles_searchIcon__E5oQU,
.styles_searchbar--tertiary___QM_6.styles_searchbar--light__ljR_P .styles_clearButton__4uGua {
  color: #777777; /* GRAY_60 */
}

.styles_searchbar--tertiary___QM_6.styles_searchbar--light__ljR_P:hover:not(.styles_searchbar--disabled__heaiI) {
  background-color: #F2F2F2; /* GRAY_05 */
}

.styles_searchbar--tertiary___QM_6.styles_searchbar--light__ljR_P:focus-within {
  background-color: #F2F2F2; /* GRAY_05 */
  border-color: #3A5CF3; /* BLUE_60 */
  box-shadow: 0 0 0 2px rgba(58, 92, 243, 0.2);
}

/* Tertiary Variant - Dark Theme */
.styles_searchbar--tertiary___QM_6.styles_searchbar--dark__gKWX9 {
  background-color: transparent;
  border-color: transparent;
  color: #FFFFFF;
}

.styles_searchbar--tertiary___QM_6.styles_searchbar--dark__gKWX9 .styles_input__irWX2::placeholder {
  color: #777777; /* GRAY_60 */
}

.styles_searchbar--tertiary___QM_6.styles_searchbar--dark__gKWX9 .styles_searchIcon__E5oQU,
.styles_searchbar--tertiary___QM_6.styles_searchbar--dark__gKWX9 .styles_clearButton__4uGua {
  color: #ABABAB; /* GRAY_40 */
}

.styles_searchbar--tertiary___QM_6.styles_searchbar--dark__gKWX9:hover:not(.styles_searchbar--disabled__heaiI) {
  background-color: #1C1C1C; /* GRAY_90 */
}

.styles_searchbar--tertiary___QM_6.styles_searchbar--dark__gKWX9:focus-within {
  background-color: #1C1C1C; /* GRAY_90 */
  border-color: #497CFF; /* BLUE_50 */
  box-shadow: 0 0 0 2px rgba(73, 124, 255, 0.2);
}

/* Disabled State */
.styles_searchbar--disabled__heaiI {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}

.styles_searchbar--disabled__heaiI:hover {
  border-color: inherit;
  background-color: inherit;
}

/* Has Value State */
.styles_searchbar--has-value__sDmpK .styles_input__irWX2 {
  font-weight: 500;
}

/* Focus States for Accessibility */
.styles_searchbar__S31zk:focus-visible {
  outline: 2px solid #3A5CF3;
  outline-offset: 2px;
}

.styles_searchbar--dark__gKWX9:focus-visible {
  outline-color: #497CFF;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_searchbar__S31zk {
    border-width: 2px;
  }
  
  .styles_searchbar--tertiary___QM_6.styles_searchbar--light__ljR_P {
    border: 2px solid #3A5CF3;
  }
  
  .styles_searchbar--tertiary___QM_6.styles_searchbar--dark__gKWX9 {
    border: 2px solid #497CFF;
  }
}


/* Mobile Responsive */
@media (max-width: 768px) {
  .styles_searchbar--large__hjgBZ {
    height: 48px;
    padding: 0 16px;
  }
  
  .styles_searchbar--large__hjgBZ .styles_input__irWX2 {
    font-size: 16px;
    line-height: 24px;
  }
}


/*!*******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/button/styles.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************/
/* Button Base Styles - Figma Design System */
/* Color constants imported from src/commons/constants/color.ts */

/* Color constants from src/commons/constants/color.ts - Applied directly without CSS variables */

.styles_button__2Sauq {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: fit-content;
  gap: 8px;
  border: 1px solid transparent;
  border-radius: 8px; /* Figma: 8px corner radius */
  font-family: var(--font-korean);
  font-weight: 600; /* Figma: SemiBold 600 */
  font-style: normal;
  letter-spacing: -0.18px; /* Figma: -0.18 letter spacing */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.styles_button__2Sauq:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(109, 165, 250, 0.3); /* BLUE.BLUE_40 with opacity */
}

/* Active state transform removed per @02-wireframe.mdc rule */

/* Content and Icon Styles */

.styles_iconButtonContentainer__RGzLw {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 4px;
}


.styles_content__irhZy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.styles_icon__ImB6B {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Loading Spinner (No Animation - Rule Compliance) */
.styles_spinner__Uizgk {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  /* Animation removed per @02-wireframe.mdc rule */
}

/* Size Variants - Based on Figma Design */
.styles_button--small__kmZ6i {
  height: 40px; /* Figma: consistent 48px height */
  padding: 8px 10px;
  font-size: 16px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
}

.styles_button--small__kmZ6i .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

.styles_button--medium__QElbK {
  height: 48px; /* Figma: 48px height */
  padding: 0 10px;
  font-size: 18px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
  min-width: 110px; /* Figma: 110px width */
}

.styles_button--medium__QElbK .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

.styles_button--large__5iquP {
  height: 56px; 
  padding: 0 16px;
  font-size: 18px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
  min-width: 120px;
}

.styles_button--large__5iquP .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

/* Primary Variant - Light Theme (Figma Design: Node 3:1461) */
.styles_button--primary__LsfQ4.styles_button--light__CjyjT {
  background-color: #000000; /* GRAY.BLACK */
  color: #FFFFFF; /* GRAY.WHITE */
  border: 1px solid #000000;
}

.styles_button--primary__LsfQ4.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_90 */
  border-color: #1C1C1C;
}

.styles_button--primary__LsfQ4.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  border-color: #333333;
}

/* Primary Variant - Dark Theme (Figma Design: Node 3:1461) */
.styles_button--primary__LsfQ4.styles_button--dark__jJqFE {
  background-color: #FFFFFF; 
  color: #000000;
}

.styles_button--primary__LsfQ4.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_90 */
}

.styles_button--primary__LsfQ4.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  border-color: #333333;
}

/* Secondary Variant - Light Theme (Figma Design: Node 3:482) */
.styles_button--secondary___2XRk.styles_button--light__CjyjT {
  background-color: #FFFFFF; /* GRAY.WHITE */
  color: #1C1C1C; /* GRAY.GRAY_90 */
  border: 1px solid #000000; /* GRAY.BLACK */
}

.styles_button--secondary___2XRk.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_05 */
  color: #000000;
  border-color: #000000;
}

.styles_button--secondary___2XRk.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #E4E4E4; /* GRAY.GRAY_10 */
  color: #000000;
  border-color: #000000;
}

/* Secondary Variant - Dark Theme (Figma Design: Node 3:484) */
.styles_button--secondary___2XRk.styles_button--dark__jJqFE {
  background-color: transparent;
  color: #FFFFFF; /* GRAY.GRAY_05 */
  border: 1px solid #5F5F5F;
}

.styles_button--secondary___2XRk.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_40 */
  color: #FFFFFF;
  border-color: #5F5F5F;
}

.styles_button--secondary___2XRk.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: transparent;
  color: #D4D3D3;
  border-color: #5F5F5F;
}

/* Tertiary Variant - Light Theme (Text-only style) */
.styles_button--tertiary__5_TqE.styles_button--light__CjyjT {
  background-color: transparent;
  color: #1C1C1C; /* GRAY.GRAY_90 */
  border: 1px solid #D4D3D3;
}

.styles_button--tertiary__5_TqE.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_05 */
  color: #000000;
}

.styles_button--tertiary__5_TqE.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #E4E4E4; /* GRAY.GRAY_10 */
  color: #777777;
}

/* Tertiary Variant - Dark Theme (Text-only style) */
.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE {
  background-color: transparent;
  color: #E4E4E4; /* GRAY.GRAY_05 */
  border: 1px solid #333333;
}

.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_90 */
  color: #E4E4E4;
}

.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  color: #777777;
}

/* Disabled State - Figma Design: Gray 300 background */
.styles_button--disabled__xKovx,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx {
  cursor: not-allowed;
  background-color: #C7C7C7; /* GRAY.GRAY_30 - Figma Node 3:484 */
  color: #F2F2F2; /* GRAY.GRAY_05 */
  border-color: #C7C7C7;
}

.styles_button--disabled__xKovx:hover,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx:hover,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx:hover,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx:hover {
  background-color: #C7C7C7;
  color: #F2F2F2;
  border-color: #C7C7C7;
}

.styles_button--disabled__xKovx:active,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx:active,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx:active,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx:active {
  background-color: #C7C7C7;
  color: #F2F2F2;
  border-color: #C7C7C7;
}

/* Loading State */
.styles_button--loading__THzYt {
  cursor: wait;
}

.styles_button--loading__THzYt .styles_content__irhZy {
  opacity: 0.7;
}

/* Focus States for Accessibility */
.styles_button__2Sauq:focus-visible {
  outline: 2px solid #3A5CF3; /* BLUE.BLUE_60 */
  outline-offset: 2px;
}

.styles_button--dark__jJqFE:focus-visible {
  outline-color: #6DA5FA; /* BLUE.BLUE_40 */
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_button__2Sauq {
    border-width: 2px;
  }
  
  .styles_button--tertiary__5_TqE.styles_button--light__CjyjT {
    border: 2px solid #3A5CF3; /* BLUE.BLUE_60 */
  }
  
  .styles_button--tertiary__5_TqE.styles_button--dark__jJqFE {
    border: 2px solid #6DA5FA; /* BLUE.BLUE_40 */
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .styles_button__2Sauq {
    transition: none;
  }
}

/*!***********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/pagination/styles.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Pagination Component Styles
 * Figma 디자인 시스템을 기반으로 구현된 페이지네이션 컴포넌트 스타일
 */

/* Base Pagination Styles */
.styles_pagination__ackU0 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: var(--font-korean);
}

/* Page Numbers Container */
.styles_pageNumbers__vNa9C {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Base Page Button Styles */
.styles_pageButton__oyUMz {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 400;
  text-decoration: none;
  outline: none;
  background: transparent;
}

.styles_pageButton__oyUMz:focus-visible {
  outline: 2px solid #6DA5FA;
  outline-offset: 2px;
}

/* Page Number Button */
.styles_pageNumber__h_xbJ {
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.16px;
}

/* Navigation Button (Previous/Next) */
.styles_navButton__ixPEO {
  width: 24px;
  height: 24px;
  padding: 0;
}

/* Navigation Icon */
.styles_navIcon__7oOO9 {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

/* Ellipsis */
.styles_ellipsis__b6Jfq {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 24px;
  color: #777777;
  user-select: none;
}

/* Active Page Button */
.styles_pageButton--active__zdleu {
  font-weight: 500;
}

/* Disabled Page Button */
.styles_pageButton--disabled__Tsf4H {
  cursor: not-allowed;
  opacity: 0.4;
}

/* Disabled state - no hover effects */

/* ================================
   VARIANT STYLES
   ================================ */

/* Primary Variant - Light Theme */
.styles_pagination--primary__nyydJ.styles_pagination--light___qs38 .styles_pageNumber__h_xbJ {
  background-color: #ffffff;
  color: #777777;
}

.styles_pagination--primary__nyydJ.styles_pagination--light___qs38 .styles_pageNumber__h_xbJ:hover:not(.styles_pageButton--disabled__Tsf4H):not(.styles_pageButton--active__zdleu) {
  background-color: #f2f2f2;
  color: #000000;
}

.styles_pagination--primary__nyydJ.styles_pagination--light___qs38 .styles_pageButton--active__zdleu {
  background-color: #f2f2f2;
  color: #000000;
}

.styles_pagination--primary__nyydJ.styles_pagination--light___qs38 .styles_navButton__ixPEO {
  color: #777777;
}

.styles_pagination--primary__nyydJ.styles_pagination--light___qs38 .styles_navButton__ixPEO:hover:not(.styles_pageButton--disabled__Tsf4H) {
  color: #000000;
}

/* Primary Variant - Dark Theme */
.styles_pagination--primary__nyydJ.styles_pagination--dark__4qclf .styles_pageNumber__h_xbJ {
  background-color: #333333;
  color: #ABABAB;
}

.styles_pagination--primary__nyydJ.styles_pagination--dark__4qclf .styles_pageNumber__h_xbJ:hover:not(.styles_pageButton--disabled__Tsf4H):not(.styles_pageButton--active__zdleu) {
  background-color: #5F5F5F;
  color: #ffffff;
}

.styles_pagination--primary__nyydJ.styles_pagination--dark__4qclf .styles_pageButton--active__zdleu {
  background-color: #5F5F5F;
  color: #ffffff;
}

.styles_pagination--primary__nyydJ.styles_pagination--dark__4qclf .styles_navButton__ixPEO {
  color: #ABABAB;
}

.styles_pagination--primary__nyydJ.styles_pagination--dark__4qclf .styles_navButton__ixPEO:hover:not(.styles_pageButton--disabled__Tsf4H) {
  color: #ffffff;
}

.styles_pagination--primary__nyydJ.styles_pagination--dark__4qclf .styles_ellipsis__b6Jfq {
  color: #ABABAB;
}

/* Secondary Variant - Light Theme */
.styles_pagination--secondary__O92ON.styles_pagination--light___qs38 .styles_pageNumber__h_xbJ {
  background-color: transparent;
  color: #777777;
  border: 1px solid #D4D3D3;
}

.styles_pagination--secondary__O92ON.styles_pagination--light___qs38 .styles_pageNumber__h_xbJ:hover:not(.styles_pageButton--disabled__Tsf4H):not(.styles_pageButton--active__zdleu) {
  background-color: #f2f2f2;
  color: #000000;
  border-color: #C7C7C7;
}

.styles_pagination--secondary__O92ON.styles_pagination--light___qs38 .styles_pageButton--active__zdleu {
  background-color: #6DA5FA;
  color: #ffffff;
  border-color: #6DA5FA;
}

.styles_pagination--secondary__O92ON.styles_pagination--light___qs38 .styles_navButton__ixPEO {
  color: #777777;
  border: 1px solid #D4D3D3;
  border-radius: 8px;
  width: 32px;
  height: 32px;
}

.styles_pagination--secondary__O92ON.styles_pagination--light___qs38 .styles_navButton__ixPEO:hover:not(.styles_pageButton--disabled__Tsf4H) {
  color: #000000;
  border-color: #C7C7C7;
  background-color: #f2f2f2;
}

/* Secondary Variant - Dark Theme */
.styles_pagination--secondary__O92ON.styles_pagination--dark__4qclf .styles_pageNumber__h_xbJ {
  background-color: transparent;
  color: #ABABAB;
  border: 1px solid #5F5F5F;
}

.styles_pagination--secondary__O92ON.styles_pagination--dark__4qclf .styles_pageNumber__h_xbJ:hover:not(.styles_pageButton--disabled__Tsf4H):not(.styles_pageButton--active__zdleu) {
  background-color: #333333;
  color: #ffffff;
  border-color: #777777;
}

.styles_pagination--secondary__O92ON.styles_pagination--dark__4qclf .styles_pageButton--active__zdleu {
  background-color: #497CFF;
  color: #ffffff;
  border-color: #497CFF;
}

.styles_pagination--secondary__O92ON.styles_pagination--dark__4qclf .styles_navButton__ixPEO {
  color: #ABABAB;
  border: 1px solid #5F5F5F;
  border-radius: 8px;
  width: 32px;
  height: 32px;
}

.styles_pagination--secondary__O92ON.styles_pagination--dark__4qclf .styles_navButton__ixPEO:hover:not(.styles_pageButton--disabled__Tsf4H) {
  color: #ffffff;
  border-color: #777777;
  background-color: #333333;
}

/* Tertiary Variant - Light Theme */
.styles_pagination--tertiary__UJ2BN.styles_pagination--light___qs38 .styles_pageNumber__h_xbJ {
  background-color: transparent;
  color: #6DA5FA;
}

.styles_pagination--tertiary__UJ2BN.styles_pagination--light___qs38 .styles_pageNumber__h_xbJ:hover:not(.styles_pageButton--disabled__Tsf4H):not(.styles_pageButton--active__zdleu) {
  background-color: #F0F7FF;
  color: #3A5CF3;
}

.styles_pagination--tertiary__UJ2BN.styles_pagination--light___qs38 .styles_pageButton--active__zdleu {
  background-color: #6DA5FA;
  color: #ffffff;
}

.styles_pagination--tertiary__UJ2BN.styles_pagination--light___qs38 .styles_navButton__ixPEO {
  color: #6DA5FA;
}

.styles_pagination--tertiary__UJ2BN.styles_pagination--light___qs38 .styles_navButton__ixPEO:hover:not(.styles_pageButton--disabled__Tsf4H) {
  color: #3A5CF3;
  background-color: #F0F7FF;
  border-radius: 8px;
}

/* Tertiary Variant - Dark Theme */
.styles_pagination--tertiary__UJ2BN.styles_pagination--dark__4qclf .styles_pageNumber__h_xbJ {
  background-color: transparent;
  color: #497CFF;
}

.styles_pagination--tertiary__UJ2BN.styles_pagination--dark__4qclf .styles_pageNumber__h_xbJ:hover:not(.styles_pageButton--disabled__Tsf4H):not(.styles_pageButton--active__zdleu) {
  background-color: #1530A6;
  color: #BDDBFF;
}

.styles_pagination--tertiary__UJ2BN.styles_pagination--dark__4qclf .styles_pageButton--active__zdleu {
  background-color: #497CFF;
  color: #ffffff;
}

.styles_pagination--tertiary__UJ2BN.styles_pagination--dark__4qclf .styles_navButton__ixPEO {
  color: #497CFF;
}

.styles_pagination--tertiary__UJ2BN.styles_pagination--dark__4qclf .styles_navButton__ixPEO:hover:not(.styles_pageButton--disabled__Tsf4H) {
  color: #BDDBFF;
  background-color: #1530A6;
  border-radius: 8px;
}

/* ================================
   SIZE STYLES
   ================================ */

/* Small Size */
.styles_pagination--small__B_Rb8 .styles_pageNumber__h_xbJ {
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.14px;
}

.styles_pagination--small__B_Rb8 .styles_navButton__ixPEO {
  width: 20px;
  height: 20px;
}

.styles_pagination--small__B_Rb8 .styles_navIcon__7oOO9 {
  width: 20px;
  height: 20px;
}

.styles_pagination--small__B_Rb8 .styles_ellipsis__b6Jfq {
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 20px;
}

.styles_pagination--small__B_Rb8 {
  gap: 4px;
}

.styles_pagination--small__B_Rb8 .styles_pageNumbers__vNa9C {
  gap: 4px;
}

/* Medium Size (Default) */
.styles_pagination--medium__nvegN .styles_pageNumber__h_xbJ {
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.16px;
}

.styles_pagination--medium__nvegN .styles_navButton__ixPEO {
  width: 24px;
  height: 24px;
}

.styles_pagination--medium__nvegN .styles_navIcon__7oOO9 {
  width: 24px;
  height: 24px;
}

.styles_pagination--medium__nvegN .styles_ellipsis__b6Jfq {
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 24px;
}

.styles_pagination--medium__nvegN {
  gap: 8px;
}

.styles_pagination--medium__nvegN .styles_pageNumbers__vNa9C {
  gap: 8px;
}

/* Large Size */
.styles_pagination--large__KEYmZ .styles_pageNumber__h_xbJ {
  width: 40px;
  height: 40px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.18px;
}

.styles_pagination--large__KEYmZ .styles_navButton__ixPEO {
  width: 32px;
  height: 32px;
}

.styles_pagination--large__KEYmZ .styles_navIcon__7oOO9 {
  width: 28px;
  height: 28px;
}

.styles_pagination--large__KEYmZ .styles_ellipsis__b6Jfq {
  width: 40px;
  height: 40px;
  font-size: 18px;
  line-height: 28px;
}

.styles_pagination--large__KEYmZ {
  gap: 12px;
}

.styles_pagination--large__KEYmZ .styles_pageNumbers__vNa9C {
  gap: 12px;
}

/* ================================
   DISABLED STATE
   ================================ */

.styles_pagination--disabled__sCusn {
  pointer-events: none;
  opacity: 0.6;
}

/* ================================
   RESPONSIVE DESIGN
   ================================ */

@media (max-width: 768px) {
  .styles_pagination__ackU0 {
    gap: 4px;
  }
  
  .styles_pageNumbers__vNa9C {
    gap: 4px;
  }
  
  .styles_pagination--medium__nvegN .styles_pageNumber__h_xbJ,
  .styles_pagination--large__KEYmZ .styles_pageNumber__h_xbJ {
    width: 28px;
    height: 28px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .styles_pagination--medium__nvegN .styles_navButton__ixPEO,
  .styles_pagination--large__KEYmZ .styles_navButton__ixPEO {
    width: 20px;
    height: 20px;
  }
  
  .styles_pagination--medium__nvegN .styles_navIcon__7oOO9,
  .styles_pagination--large__KEYmZ .styles_navIcon__7oOO9 {
    width: 20px;
    height: 20px;
  }
}

/* ================================
   ACCESSIBILITY
   ================================ */

/* Reduced motion support - no animations used */

/* High contrast mode support */
@media (prefers-contrast: high) {
  .styles_pageButton__oyUMz {
    border: 1px solid;
  }
  
  .styles_pageButton--active__zdleu {
    border-width: 2px;
  }
}

/* Focus styles for keyboard navigation */
.styles_pageButton__oyUMz:focus-visible {
  outline: 2px solid #6DA5FA;
  outline-offset: 2px;
}

/* Screen reader only content */
.styles_sr-only__N4CbX {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/providers/modal/styles.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Modal Provider Styles
 * 중첩 모달 스택을 지원하는 Modal Portal 스타일
 * 각 모달마다 독립적인 backdrop과 z-index를 관리
 */

/* Modal Layer */
/* 각 모달마다 독립적인 레이어 - z-index는 인라인 스타일로 동적 관리 */
.styles_modalLayer__Ny4H6 {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Backdrop */
/* 배경 오버레이 - 반투명 검은색 배경 */
.styles_backdrop__Hmy_w {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/* Modal Content */
/* 모달 컨텐츠 영역 - 실제 모달 컴포넌트가 렌더링되는 영역 */
.styles_modalContent__oo6kS {
  position: relative;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin: 16px;
  max-height: calc(100vh - 32px);
  overflow-y: auto;
}


/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/diaries-new/styles.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
/* Wrapper - 640px * 560px */
.styles_wrapper__ReGTa {
  display: flex;
  flex-direction: column;
  width: 640px;
  height: 560px;
  background-color: var(--bg-primary);
  border-radius: 24px;
  padding: 24px;
  box-sizing: border-box;
}

/* Header - full * 24px */
.styles_header__yeyq9 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 24px;
}

.styles_headerTitle__DsBtQ {
  font-family: var(--font-korean);
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  color: var(--text-primary);
  margin: 0;
}

/* Gap 1 - full * 40px */
.styles_gap1__fBCVZ {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
}

/* Emotion Box - full * 64px */
.styles_emotionBox__D74KH {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 64px;
  gap: 16px;
}

.styles_emotionTitle__Fk0W4 {
  font-family: var(--font-korean);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--text-primary);
  letter-spacing: -0.2px;
}

.styles_emotionRadioGroup__MPRZw {
  display: flex;
  gap: 20px;
  align-items: center;
}

.styles_emotionRadioItem__FCQNd {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.styles_emotionRadioInput__byGA5 {
  appearance: none; /* 기본 브라우저 스타일 제거 */
  width: 24px;
  height: 24px;
  margin: 0;
  cursor: pointer; 
  border: 2px solid var(--gray-30); /* ✅ 2px 테두리 */
  background-color: var(--gray-05);
  border-radius: 50%; /* 동그라미 모양 */
  display: grid;
  place-content: center;
}

/* ✅ 선택된 버튼 테두리 색상 변경 */
.styles_emotionRadioInput__byGA5:checked {
  border-color: #000000; /* 선택되면 검정색 테두리 */
  background-color: var(--white);
}

/* 선택되었을 때 안쪽 점 표시 */
.styles_emotionRadioInput__byGA5::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #000; /* ✅ 안쪽 점 색상 */
  transform: scale(0);
  transition: transform 0.1s ease-in-out;
}

/* 체크되었을 때 점 보이기 */
.styles_emotionRadioInput__byGA5:checked::before {
  transform: scale(1);
}

.styles_emotionRadioLabel__qsK1y {
  font-family: var(--font-korean);
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color: var(--gray-80);
  letter-spacing: -0.18px;
  cursor: pointer;
}

/* Gap 2 - full * 40px */
.styles_gap2__8o43j {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
}

/* Input Title - full * 76px */
.styles_inputTitle__UG_h9 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 76px;
  gap: 8px;
}

.styles_inputLabel__7fbja {
  font-family: var(--font-korean);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--gray-80);
  letter-spacing: -0.14px;
}


/* Gap 3 - full * 24px */
.styles_gap3__Xkoda {
  width: 100%;
  height: 24px;
  flex-shrink: 0;
}

/* Input Content - full * 156px */
.styles_inputContent__thhtf {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 156px;
  gap: 8px;
}

.styles_contentTextarea__OdH6u {
  width: 100%;
  height: 128px;
  padding: 16px;
  border: 1px solid var(--gray-20);
  border-radius: 8px;
  background-color: var(--bg-primary);
  font-family: var(--font-korean);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--text-primary);
  letter-spacing: -0.16px;
  resize: none;
  box-sizing: border-box;
}

.styles_contentTextarea__OdH6u::placeholder {
  color: var(--gray-40);
}

.styles_contentTextarea__OdH6u:focus {
  outline: none;
  border-color: var(--black);
}

/* Gap 4 - full * 40px */
.styles_gap4__Vzy8s {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
}

/* Footer - full * 48px */
.styles_footer__luFW6 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  gap: 16px;
}


/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/input/styles.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Input Component Styles
 * Figma 디자인 시스템을 기반으로 한 Input 컴포넌트 스타일
 * variant: primary, secondary, tertiary
 * size: small, medium, large  
 * theme: light, dark
 */

/* Container Styles */
.styles_container__lqE_C {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.styles_container--light__GMsnq {
  /* Light theme container styles */
}

.styles_container--dark__uYWOO {
  /* Dark theme container styles */
}

/* Label Styles */
.styles_label__v3UGt {
  font-family: var(--font-korean);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Label Sizes */
.styles_label--small__SaW7f {
  font-size: 12px;
  line-height: 18px;
}

.styles_label--medium__P7La_ {
  font-size: 14px;
  line-height: 22px;
}

.styles_label--large__3L_Vr {
  font-size: 16px;
  line-height: 24px;
}

/* Label Themes */
.styles_label--light__sSLbx {
  color: #333333;
}

.styles_label--dark__qs7vE {
  color: #ffffff;
}

.styles_label--error__8aVP5 {
  color: #f03851;
}

/* Required Indicator */
.styles_required__hcsZv {
  color: #f03851;
  font-weight: 600;
}

/* Base Input Styles */
.styles_input__lU8fz {
  font-family: var(--font-korean);
  border-radius: 8px;
  border: 1px solid;
  outline: none;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  /* width: 100%; */
}

.styles_input__lU8fz:focus {
  outline: none;
}

.styles_input__lU8fz::placeholder {
  font-weight: 500;
}

/* Input Sizes */
.styles_input--small__poS_g {
  height: 36px;
  padding: 8px 12px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}


.styles_input--medium__cVgYv {
  height: 48px;
  padding: 12px 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.styles_input--large__AL3b3 {
  height: 56px;
  padding: 16px 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

/* Primary Variant - Light Theme */
.styles_input--primary__Rtf6s.styles_input--light__F9z1X {
  background-color: #ffffff;
  border-color: #d4d3d3;
  color: #333333;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X::placeholder {
  color: #ababab;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X:hover {
  border-color: #c7c7c7;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X:focus {
  border-color: #000000;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X:disabled {
  background-color: #f2f2f2;
  border-color: #e4e4e4;
  color: #ababab;
  cursor: not-allowed;
}

/* Primary Variant - Dark Theme */
.styles_input--primary__Rtf6s.styles_input--dark__98ft_ {
  background-color: #1c1c1c;
  border-color: #5f5f5f;
  color: #ffffff;
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_::placeholder {
  color: #777777;
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_:hover {
  border-color: #777777;
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_:focus {
  border-color: #497cff;
  box-shadow: 0 0 0 3px rgba(73, 124, 255, 0.1);
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_:disabled {
  background-color: #333333;
  border-color: #5f5f5f;
  color: #777777;
  cursor: not-allowed;
}

/* Secondary Variant - Light Theme */
.styles_input--secondary__RsZN8.styles_input--light__F9z1X {
  background-color: #f2f2f2;
  border-color: transparent;
  color: #333333;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X::placeholder {
  color: #ababab;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X:hover {
  background-color: #e4e4e4;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X:focus {
  background-color: #ffffff;
  border-color: #000000;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X:disabled {
  background-color: #e4e4e4;
  color: #ababab;
  cursor: not-allowed;
}

/* Secondary Variant - Dark Theme */
.styles_input--secondary__RsZN8.styles_input--dark__98ft_ {
  background-color: #333333;
  border-color: transparent;
  color: #ffffff;
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_::placeholder {
  color: #777777;
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_:hover {
  background-color: #5f5f5f;
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_:focus {
  background-color: #1c1c1c;
  border-color: #000000;
  /* box-shadow: 0 0 0 3px rgba(73, 124, 255, 0.1); */
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_:disabled {
  background-color: #5f5f5f;
  color: #777777;
  cursor: not-allowed;
}

/* Tertiary Variant - Light Theme */
.styles_input--tertiary__lrM4H.styles_input--light__F9z1X {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid #d4d3d3;
  border-radius: 0;
  color: #333333;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X::placeholder {
  color: #ababab;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X:hover {
  border-bottom-color: #c7c7c7;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X:focus {
  border-bottom-color: #3a5cf3;
  box-shadow: 0 1px 0 0 #3a5cf3;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X:disabled {
  border-bottom-color: #e4e4e4;
  color: #ababab;
  cursor: not-allowed;
}

/* Tertiary Variant - Dark Theme */
.styles_input--tertiary__lrM4H.styles_input--dark__98ft_ {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid #5f5f5f;
  border-radius: 0;
  color: #ffffff;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_::placeholder {
  color: #777777;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_:hover {
  border-bottom-color: #777777;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_:focus {
  border-bottom-color: #497cff;
  box-shadow: 0 1px 0 0 #497cff;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_:disabled {
  border-bottom-color: #5f5f5f;
  color: #777777;
  cursor: not-allowed;
}

/* Error States */
.styles_input--error__dfZ7y.styles_input--light__F9z1X {
  border-color: #f03851;
  box-shadow: 0 0 0 3px rgba(240, 56, 81, 0.1);
}

.styles_input--error__dfZ7y.styles_input--dark__98ft_ {
  border-color: #f03851;
  box-shadow: 0 0 0 3px rgba(240, 56, 81, 0.1);
}

.styles_input--error__dfZ7y.styles_input--tertiary__lrM4H.styles_input--light__F9z1X {
  border-bottom-color: #f03851;
  box-shadow: 0 1px 0 0 #f03851;
}

.styles_input--error__dfZ7y.styles_input--tertiary__lrM4H.styles_input--dark__98ft_ {
  border-bottom-color: #f03851;
  box-shadow: 0 1px 0 0 #f03851;
}

/* Disabled States */
.styles_input--disabled__MXzGU {
  cursor: not-allowed;
}

.styles_input--disabled__MXzGU::placeholder {
  color: inherit;
}

/* Helper Text Styles */
.styles_helperText__GohWy {
  font-family: var(--font-korean);
  font-weight: 400;
  margin-top: 4px;
}

/* Helper Text Sizes */
.styles_helperText--small__9DnLP {
  font-size: 10px;
  line-height: 12px;
}

.styles_helperText--medium__0OF_A {
  font-size: 12px;
  line-height: 16px;
}

.styles_helperText--large__waRLs {
  font-size: 14px;
  line-height: 20px;
}

/* Helper Text Themes */
.styles_helperText--light__4Fbf_ {
  color: #777777;
}

.styles_helperText--dark__IQGNv {
  color: #ababab;
}

.styles_helperText--error___50Rv {
  color: #f03851;
}

/* Focus Visible for Accessibility */
/* .input:focus-visible {
  outline: 2px solid #3a5cf3;
  outline-offset: 2px;
} */

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_input__lU8fz {
    border-width: 2px;
  }
  
  .styles_input__lU8fz:focus {
    outline: 2px solid;
    outline-offset: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .styles_input__lU8fz {
    transition: none;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .styles_input--large__AL3b3 {
    height: 48px;
    font-size: 16px;
  }
  
  .styles_input--medium__cVgYv {
    height: 44px;
    font-size: 16px;
  }
  
  .styles_input--small__poS_g {
    height: 40px;
    font-size: 14px;
  }
}

/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/modal/styles.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Modal Component Styles
 * Figma 디자인 시스템을 기반으로 한 Modal 컴포넌트 스타일
 * variant: info, danger
 * actions: single, dual
 * theme: light, dark
 */

/* Base Modal Styles */
.styles_modal__1xdUL {
  display: flex;
  flex-direction: column;
  width: 480px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: var(--font-korean);
}

/* Content Area Styles */
.styles_content__f0Vz1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 16px;
  margin-bottom: 24px;
}

/* Title Styles */
.styles_title__v_QVN {
  margin: 0;
  font-family: var(--font-korean);
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.24px;
  color: #000000;
  text-align: center;
}

/* Description Styles */
.styles_description__RKF_e {
  margin: 0;
  font-family: var(--font-korean);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #333333;
  text-align: center;
}

/* Button Area Styles */
.styles_buttonArea__CVB_O {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
  height: 48px;
}

/* Button Width Controls */
.styles_modal__1xdUL .styles_buttonArea__CVB_O .styles_singleButton__Mk_ZW {
  width: 432px;
  min-width: 432px;
  flex: none;
}

.styles_modal__1xdUL .styles_buttonArea__CVB_O .styles_dualButton__5ZO2D {
  width: 104px;
  min-width: 104px;
  max-width: 104px;
  flex: none;
}

/* Variant Styles */
.styles_modal--info__VuY0y {
  /* Info variant styles */
}

.styles_modal--danger__DtyXG {
  /* Danger variant styles */
}

/* Actions Styles */
.styles_modal--single__xVenp {
  /* Single action styles */
}

.styles_modal--dual__3Btem {
  /* Dual action styles */
}

/* Theme Styles */
.styles_modal--light__Syrw_ {
  background-color: #ffffff;
  border: none;
}

.styles_modal--dark__kltyG {
  background-color: #1c1c1c;
  border: 1px solid #333333; 
}

.styles_modal--dark__kltyG .styles_title__v_QVN {
  color: #ffffff;
}

.styles_modal--dark__kltyG .styles_description__RKF_e {
  color: #d4d3d3;
}
