/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/auth-signup/styles.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
/* Container - 전체 페이지 중앙 정렬 */
.styles_container__KpsIK {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--bg-secondary);
  padding: 24px;
}

/* Wrapper - 회원가입 폼 래퍼 */
.styles_wrapper__RwI3N {
  width: 100%;
  max-width: 480px;
  background-color: var(--bg-primary);
  border-radius: 16px;
  padding: 48px 32px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

/* Header - 타이틀 섹션 */
.styles_header__c7iEy {
  margin-bottom: 40px;
  text-align: center;
}

.styles_title__AbC77 {
  font-family: var(--headline-01-font-family);
  font-size: var(--headline-01-font-size);
  font-weight: var(--headline-01-font-weight);
  line-height: var(--headline-01-line-height);
  color: var(--text-primary);
  margin: 0 0 12px 0;
}

.styles_subtitle__uHEQi {
  font-family: var(--body-01-regular-font-family);
  font-size: var(--body-01-regular-font-size);
  font-weight: var(--body-01-regular-font-weight);
  line-height: var(--body-01-regular-line-height);
  color: var(--text-secondary);
  margin: 0;
}

/* Form - 폼 컨테이너 */
.styles_form__JBRFt {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input - 입력 필드 width 설정 */
.styles_input__HX5o_ {
  width: 100%;
}

/* Submit Button - 회원가입 버튼 */
.styles_submitButton__U1OMj {
  width: 100%;
}

/* Footer - 로그인 링크 섹션 */
.styles_footer__60f_B {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-top: 16px;
  /* border-top: 1px solid var(--border-secondary); */
}

.styles_footerText__OdQvE {
  font-family: var(--body-02-regular-font-family);
  font-size: var(--body-02-regular-font-size);
  font-weight: var(--body-02-regular-font-weight);
  line-height: var(--body-02-regular-line-height);
  color: var(--text-secondary);
}

.styles_footerLink__nVI78 {
  font-family: var(--body-02-medium-font-family);
  font-size: var(--body-02-medium-font-size);
  font-weight: var(--body-02-medium-font-weight);
  line-height: var(--body-02-medium-line-height);
  color: var(--brand-primary);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

.styles_footerLink__nVI78:hover {
  color: var(--brand-hover);
  text-decoration: underline;
}

/* Responsive - 모바일 최적화 */
@media (max-width: 640px) {
  .styles_wrapper__RwI3N {
    padding: 32px 24px;
  }

  .styles_header__c7iEy {
    margin-bottom: 32px;
  }

  .styles_form__JBRFt {
    gap: 16px;
  }
}


/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/input/styles.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Input Component Styles
 * Figma 디자인 시스템을 기반으로 한 Input 컴포넌트 스타일
 * variant: primary, secondary, tertiary
 * size: small, medium, large  
 * theme: light, dark
 */

/* Container Styles */
.styles_container__lqE_C {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.styles_container--light__GMsnq {
  /* Light theme container styles */
}

.styles_container--dark__uYWOO {
  /* Dark theme container styles */
}

/* Label Styles */
.styles_label__v3UGt {
  font-family: var(--font-korean);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Label Sizes */
.styles_label--small__SaW7f {
  font-size: 12px;
  line-height: 18px;
}

.styles_label--medium__P7La_ {
  font-size: 14px;
  line-height: 22px;
}

.styles_label--large__3L_Vr {
  font-size: 16px;
  line-height: 24px;
}

/* Label Themes */
.styles_label--light__sSLbx {
  color: #333333;
}

.styles_label--dark__qs7vE {
  color: #ffffff;
}

.styles_label--error__8aVP5 {
  color: #f03851;
}

/* Required Indicator */
.styles_required__hcsZv {
  color: #f03851;
  font-weight: 600;
}

/* Base Input Styles */
.styles_input__lU8fz {
  font-family: var(--font-korean);
  border-radius: 8px;
  border: 1px solid;
  outline: none;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  /* width: 100%; */
}

.styles_input__lU8fz:focus {
  outline: none;
}

.styles_input__lU8fz::placeholder {
  font-weight: 500;
}

/* Input Sizes */
.styles_input--small__poS_g {
  height: 36px;
  padding: 8px 12px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}


.styles_input--medium__cVgYv {
  height: 48px;
  padding: 12px 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.styles_input--large__AL3b3 {
  height: 56px;
  padding: 16px 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

/* Primary Variant - Light Theme */
.styles_input--primary__Rtf6s.styles_input--light__F9z1X {
  background-color: #ffffff;
  border-color: #d4d3d3;
  color: #333333;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X::placeholder {
  color: #ababab;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X:hover {
  border-color: #c7c7c7;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X:focus {
  border-color: #000000;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X:disabled {
  background-color: #f2f2f2;
  border-color: #e4e4e4;
  color: #ababab;
  cursor: not-allowed;
}

/* Primary Variant - Dark Theme */
.styles_input--primary__Rtf6s.styles_input--dark__98ft_ {
  background-color: #1c1c1c;
  border-color: #5f5f5f;
  color: #ffffff;
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_::placeholder {
  color: #777777;
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_:hover {
  border-color: #777777;
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_:focus {
  border-color: #497cff;
  box-shadow: 0 0 0 3px rgba(73, 124, 255, 0.1);
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_:disabled {
  background-color: #333333;
  border-color: #5f5f5f;
  color: #777777;
  cursor: not-allowed;
}

/* Secondary Variant - Light Theme */
.styles_input--secondary__RsZN8.styles_input--light__F9z1X {
  background-color: #f2f2f2;
  border-color: transparent;
  color: #333333;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X::placeholder {
  color: #ababab;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X:hover {
  background-color: #e4e4e4;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X:focus {
  background-color: #ffffff;
  border-color: #000000;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X:disabled {
  background-color: #e4e4e4;
  color: #ababab;
  cursor: not-allowed;
}

/* Secondary Variant - Dark Theme */
.styles_input--secondary__RsZN8.styles_input--dark__98ft_ {
  background-color: #333333;
  border-color: transparent;
  color: #ffffff;
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_::placeholder {
  color: #777777;
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_:hover {
  background-color: #5f5f5f;
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_:focus {
  background-color: #1c1c1c;
  border-color: #000000;
  /* box-shadow: 0 0 0 3px rgba(73, 124, 255, 0.1); */
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_:disabled {
  background-color: #5f5f5f;
  color: #777777;
  cursor: not-allowed;
}

/* Tertiary Variant - Light Theme */
.styles_input--tertiary__lrM4H.styles_input--light__F9z1X {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid #d4d3d3;
  border-radius: 0;
  color: #333333;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X::placeholder {
  color: #ababab;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X:hover {
  border-bottom-color: #c7c7c7;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X:focus {
  border-bottom-color: #3a5cf3;
  box-shadow: 0 1px 0 0 #3a5cf3;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X:disabled {
  border-bottom-color: #e4e4e4;
  color: #ababab;
  cursor: not-allowed;
}

/* Tertiary Variant - Dark Theme */
.styles_input--tertiary__lrM4H.styles_input--dark__98ft_ {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid #5f5f5f;
  border-radius: 0;
  color: #ffffff;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_::placeholder {
  color: #777777;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_:hover {
  border-bottom-color: #777777;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_:focus {
  border-bottom-color: #497cff;
  box-shadow: 0 1px 0 0 #497cff;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_:disabled {
  border-bottom-color: #5f5f5f;
  color: #777777;
  cursor: not-allowed;
}

/* Error States */
.styles_input--error__dfZ7y.styles_input--light__F9z1X {
  border-color: #f03851;
  box-shadow: 0 0 0 3px rgba(240, 56, 81, 0.1);
}

.styles_input--error__dfZ7y.styles_input--dark__98ft_ {
  border-color: #f03851;
  box-shadow: 0 0 0 3px rgba(240, 56, 81, 0.1);
}

.styles_input--error__dfZ7y.styles_input--tertiary__lrM4H.styles_input--light__F9z1X {
  border-bottom-color: #f03851;
  box-shadow: 0 1px 0 0 #f03851;
}

.styles_input--error__dfZ7y.styles_input--tertiary__lrM4H.styles_input--dark__98ft_ {
  border-bottom-color: #f03851;
  box-shadow: 0 1px 0 0 #f03851;
}

/* Disabled States */
.styles_input--disabled__MXzGU {
  cursor: not-allowed;
}

.styles_input--disabled__MXzGU::placeholder {
  color: inherit;
}

/* Helper Text Styles */
.styles_helperText__GohWy {
  font-family: var(--font-korean);
  font-weight: 400;
  margin-top: 4px;
}

/* Helper Text Sizes */
.styles_helperText--small__9DnLP {
  font-size: 10px;
  line-height: 12px;
}

.styles_helperText--medium__0OF_A {
  font-size: 12px;
  line-height: 16px;
}

.styles_helperText--large__waRLs {
  font-size: 14px;
  line-height: 20px;
}

/* Helper Text Themes */
.styles_helperText--light__4Fbf_ {
  color: #777777;
}

.styles_helperText--dark__IQGNv {
  color: #ababab;
}

.styles_helperText--error___50Rv {
  color: #f03851;
}

/* Focus Visible for Accessibility */
/* .input:focus-visible {
  outline: 2px solid #3a5cf3;
  outline-offset: 2px;
} */

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_input__lU8fz {
    border-width: 2px;
  }
  
  .styles_input__lU8fz:focus {
    outline: 2px solid;
    outline-offset: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .styles_input__lU8fz {
    transition: none;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .styles_input--large__AL3b3 {
    height: 48px;
    font-size: 16px;
  }
  
  .styles_input--medium__cVgYv {
    height: 44px;
    font-size: 16px;
  }
  
  .styles_input--small__poS_g {
    height: 40px;
    font-size: 14px;
  }
}

/*!*******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/button/styles.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************/
/* Button Base Styles - Figma Design System */
/* Color constants imported from src/commons/constants/color.ts */

/* Color constants from src/commons/constants/color.ts - Applied directly without CSS variables */

.styles_button__2Sauq {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: fit-content;
  gap: 8px;
  border: 1px solid transparent;
  border-radius: 8px; /* Figma: 8px corner radius */
  font-family: var(--font-korean);
  font-weight: 600; /* Figma: SemiBold 600 */
  font-style: normal;
  letter-spacing: -0.18px; /* Figma: -0.18 letter spacing */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.styles_button__2Sauq:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(109, 165, 250, 0.3); /* BLUE.BLUE_40 with opacity */
}

/* Active state transform removed per @02-wireframe.mdc rule */

/* Content and Icon Styles */

.styles_iconButtonContentainer__RGzLw {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 4px;
}


.styles_content__irhZy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.styles_icon__ImB6B {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Loading Spinner (No Animation - Rule Compliance) */
.styles_spinner__Uizgk {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  /* Animation removed per @02-wireframe.mdc rule */
}

/* Size Variants - Based on Figma Design */
.styles_button--small__kmZ6i {
  height: 40px; /* Figma: consistent 48px height */
  padding: 8px 10px;
  font-size: 16px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
}

.styles_button--small__kmZ6i .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

.styles_button--medium__QElbK {
  height: 48px; /* Figma: 48px height */
  padding: 0 10px;
  font-size: 18px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
  min-width: 110px; /* Figma: 110px width */
}

.styles_button--medium__QElbK .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

.styles_button--large__5iquP {
  height: 56px; 
  padding: 0 16px;
  font-size: 18px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
  min-width: 120px;
}

.styles_button--large__5iquP .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

/* Primary Variant - Light Theme (Figma Design: Node 3:1461) */
.styles_button--primary__LsfQ4.styles_button--light__CjyjT {
  background-color: #000000; /* GRAY.BLACK */
  color: #FFFFFF; /* GRAY.WHITE */
  border: 1px solid #000000;
}

.styles_button--primary__LsfQ4.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_90 */
  border-color: #1C1C1C;
}

.styles_button--primary__LsfQ4.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  border-color: #333333;
}

/* Primary Variant - Dark Theme (Figma Design: Node 3:1461) */
.styles_button--primary__LsfQ4.styles_button--dark__jJqFE {
  background-color: #FFFFFF; 
  color: #000000;
}

.styles_button--primary__LsfQ4.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_90 */
}

.styles_button--primary__LsfQ4.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  border-color: #333333;
}

/* Secondary Variant - Light Theme (Figma Design: Node 3:482) */
.styles_button--secondary___2XRk.styles_button--light__CjyjT {
  background-color: #FFFFFF; /* GRAY.WHITE */
  color: #1C1C1C; /* GRAY.GRAY_90 */
  border: 1px solid #000000; /* GRAY.BLACK */
}

.styles_button--secondary___2XRk.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_05 */
  color: #000000;
  border-color: #000000;
}

.styles_button--secondary___2XRk.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #E4E4E4; /* GRAY.GRAY_10 */
  color: #000000;
  border-color: #000000;
}

/* Secondary Variant - Dark Theme (Figma Design: Node 3:484) */
.styles_button--secondary___2XRk.styles_button--dark__jJqFE {
  background-color: transparent;
  color: #FFFFFF; /* GRAY.GRAY_05 */
  border: 1px solid #5F5F5F;
}

.styles_button--secondary___2XRk.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_40 */
  color: #FFFFFF;
  border-color: #5F5F5F;
}

.styles_button--secondary___2XRk.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: transparent;
  color: #D4D3D3;
  border-color: #5F5F5F;
}

/* Tertiary Variant - Light Theme (Text-only style) */
.styles_button--tertiary__5_TqE.styles_button--light__CjyjT {
  background-color: transparent;
  color: #1C1C1C; /* GRAY.GRAY_90 */
  border: 1px solid #D4D3D3;
}

.styles_button--tertiary__5_TqE.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_05 */
  color: #000000;
}

.styles_button--tertiary__5_TqE.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #E4E4E4; /* GRAY.GRAY_10 */
  color: #777777;
}

/* Tertiary Variant - Dark Theme (Text-only style) */
.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE {
  background-color: transparent;
  color: #E4E4E4; /* GRAY.GRAY_05 */
  border: 1px solid #333333;
}

.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_90 */
  color: #E4E4E4;
}

.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  color: #777777;
}

/* Disabled State - Figma Design: Gray 300 background */
.styles_button--disabled__xKovx,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx {
  cursor: not-allowed;
  background-color: #C7C7C7; /* GRAY.GRAY_30 - Figma Node 3:484 */
  color: #F2F2F2; /* GRAY.GRAY_05 */
  border-color: #C7C7C7;
}

.styles_button--disabled__xKovx:hover,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx:hover,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx:hover,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx:hover {
  background-color: #C7C7C7;
  color: #F2F2F2;
  border-color: #C7C7C7;
}

.styles_button--disabled__xKovx:active,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx:active,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx:active,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx:active {
  background-color: #C7C7C7;
  color: #F2F2F2;
  border-color: #C7C7C7;
}

/* Loading State */
.styles_button--loading__THzYt {
  cursor: wait;
}

.styles_button--loading__THzYt .styles_content__irhZy {
  opacity: 0.7;
}

/* Focus States for Accessibility */
.styles_button__2Sauq:focus-visible {
  outline: 2px solid #3A5CF3; /* BLUE.BLUE_60 */
  outline-offset: 2px;
}

.styles_button--dark__jJqFE:focus-visible {
  outline-color: #6DA5FA; /* BLUE.BLUE_40 */
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_button__2Sauq {
    border-width: 2px;
  }
  
  .styles_button--tertiary__5_TqE.styles_button--light__CjyjT {
    border: 2px solid #3A5CF3; /* BLUE.BLUE_60 */
  }
  
  .styles_button--tertiary__5_TqE.styles_button--dark__jJqFE {
    border: 2px solid #6DA5FA; /* BLUE.BLUE_40 */
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .styles_button__2Sauq {
    transition: none;
  }
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/providers/modal/styles.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Modal Provider Styles
 * 중첩 모달 스택을 지원하는 Modal Portal 스타일
 * 각 모달마다 독립적인 backdrop과 z-index를 관리
 */

/* Modal Layer */
/* 각 모달마다 독립적인 레이어 - z-index는 인라인 스타일로 동적 관리 */
.styles_modalLayer__Ny4H6 {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Backdrop */
/* 배경 오버레이 - 반투명 검은색 배경 */
.styles_backdrop__Hmy_w {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/* Modal Content */
/* 모달 컨텐츠 영역 - 실제 모달 컴포넌트가 렌더링되는 영역 */
.styles_modalContent__oo6kS {
  position: relative;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin: 16px;
  max-height: calc(100vh - 32px);
  overflow-y: auto;
}


/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/modal/styles.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Modal Component Styles
 * Figma 디자인 시스템을 기반으로 한 Modal 컴포넌트 스타일
 * variant: info, danger
 * actions: single, dual
 * theme: light, dark
 */

/* Base Modal Styles */
.styles_modal__1xdUL {
  display: flex;
  flex-direction: column;
  width: 480px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: var(--font-korean);
}

/* Content Area Styles */
.styles_content__f0Vz1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 16px;
  margin-bottom: 24px;
}

/* Title Styles */
.styles_title__v_QVN {
  margin: 0;
  font-family: var(--font-korean);
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.24px;
  color: #000000;
  text-align: center;
}

/* Description Styles */
.styles_description__RKF_e {
  margin: 0;
  font-family: var(--font-korean);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #333333;
  text-align: center;
}

/* Button Area Styles */
.styles_buttonArea__CVB_O {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
  height: 48px;
}

/* Button Width Controls */
.styles_modal__1xdUL .styles_buttonArea__CVB_O .styles_singleButton__Mk_ZW {
  width: 432px;
  min-width: 432px;
  flex: none;
}

.styles_modal__1xdUL .styles_buttonArea__CVB_O .styles_dualButton__5ZO2D {
  width: 104px;
  min-width: 104px;
  max-width: 104px;
  flex: none;
}

/* Variant Styles */
.styles_modal--info__VuY0y {
  /* Info variant styles */
}

.styles_modal--danger__DtyXG {
  /* Danger variant styles */
}

/* Actions Styles */
.styles_modal--single__xVenp {
  /* Single action styles */
}

.styles_modal--dual__3Btem {
  /* Dual action styles */
}

/* Theme Styles */
.styles_modal--light__Syrw_ {
  background-color: #ffffff;
  border: none;
}

.styles_modal--dark__kltyG {
  background-color: #1c1c1c;
  border: 1px solid #333333; 
}

.styles_modal--dark__kltyG .styles_title__v_QVN {
  color: #ffffff;
}

.styles_modal--dark__kltyG .styles_description__RKF_e {
  color: #d4d3d3;
}
