/*!*******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/button/styles.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************/
/* Button Base Styles - Figma Design System */
/* Color constants imported from src/commons/constants/color.ts */

/* Color constants from src/commons/constants/color.ts - Applied directly without CSS variables */

.styles_button__2Sauq {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: fit-content;
  gap: 8px;
  border: 1px solid transparent;
  border-radius: 8px; /* Figma: 8px corner radius */
  font-family: var(--font-korean);
  font-weight: 600; /* Figma: SemiBold 600 */
  font-style: normal;
  letter-spacing: -0.18px; /* Figma: -0.18 letter spacing */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.styles_button__2Sauq:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(109, 165, 250, 0.3); /* BLUE.BLUE_40 with opacity */
}

/* Active state transform removed per @02-wireframe.mdc rule */

/* Content and Icon Styles */

.styles_iconButtonContentainer__RGzLw {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 4px;
}


.styles_content__irhZy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.styles_icon__ImB6B {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Loading Spinner (No Animation - Rule Compliance) */
.styles_spinner__Uizgk {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  /* Animation removed per @02-wireframe.mdc rule */
}

/* Size Variants - Based on Figma Design */
.styles_button--small__kmZ6i {
  height: 40px; /* Figma: consistent 48px height */
  padding: 8px 10px;
  font-size: 16px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
}

.styles_button--small__kmZ6i .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

.styles_button--medium__QElbK {
  height: 48px; /* Figma: 48px height */
  padding: 0 10px;
  font-size: 18px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
  min-width: 110px; /* Figma: 110px width */
}

.styles_button--medium__QElbK .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

.styles_button--large__5iquP {
  height: 56px; 
  padding: 0 16px;
  font-size: 18px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
  min-width: 120px;
}

.styles_button--large__5iquP .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

/* Primary Variant - Light Theme (Figma Design: Node 3:1461) */
.styles_button--primary__LsfQ4.styles_button--light__CjyjT {
  background-color: #000000; /* GRAY.BLACK */
  color: #FFFFFF; /* GRAY.WHITE */
  border: 1px solid #000000;
}

.styles_button--primary__LsfQ4.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_90 */
  border-color: #1C1C1C;
}

.styles_button--primary__LsfQ4.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  border-color: #333333;
}

/* Primary Variant - Dark Theme (Figma Design: Node 3:1461) */
.styles_button--primary__LsfQ4.styles_button--dark__jJqFE {
  background-color: #FFFFFF; 
  color: #000000;
}

.styles_button--primary__LsfQ4.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_90 */
}

.styles_button--primary__LsfQ4.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  border-color: #333333;
}

/* Secondary Variant - Light Theme (Figma Design: Node 3:482) */
.styles_button--secondary___2XRk.styles_button--light__CjyjT {
  background-color: #FFFFFF; /* GRAY.WHITE */
  color: #1C1C1C; /* GRAY.GRAY_90 */
  border: 1px solid #000000; /* GRAY.BLACK */
}

.styles_button--secondary___2XRk.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_05 */
  color: #000000;
  border-color: #000000;
}

.styles_button--secondary___2XRk.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #E4E4E4; /* GRAY.GRAY_10 */
  color: #000000;
  border-color: #000000;
}

/* Secondary Variant - Dark Theme (Figma Design: Node 3:484) */
.styles_button--secondary___2XRk.styles_button--dark__jJqFE {
  background-color: transparent;
  color: #FFFFFF; /* GRAY.GRAY_05 */
  border: 1px solid #5F5F5F;
}

.styles_button--secondary___2XRk.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_40 */
  color: #FFFFFF;
  border-color: #5F5F5F;
}

.styles_button--secondary___2XRk.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: transparent;
  color: #D4D3D3;
  border-color: #5F5F5F;
}

/* Tertiary Variant - Light Theme (Text-only style) */
.styles_button--tertiary__5_TqE.styles_button--light__CjyjT {
  background-color: transparent;
  color: #1C1C1C; /* GRAY.GRAY_90 */
  border: 1px solid #D4D3D3;
}

.styles_button--tertiary__5_TqE.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_05 */
  color: #000000;
}

.styles_button--tertiary__5_TqE.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #E4E4E4; /* GRAY.GRAY_10 */
  color: #777777;
}

/* Tertiary Variant - Dark Theme (Text-only style) */
.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE {
  background-color: transparent;
  color: #E4E4E4; /* GRAY.GRAY_05 */
  border: 1px solid #333333;
}

.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_90 */
  color: #E4E4E4;
}

.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  color: #777777;
}

/* Disabled State - Figma Design: Gray 300 background */
.styles_button--disabled__xKovx,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx {
  cursor: not-allowed;
  background-color: #C7C7C7; /* GRAY.GRAY_30 - Figma Node 3:484 */
  color: #F2F2F2; /* GRAY.GRAY_05 */
  border-color: #C7C7C7;
}

.styles_button--disabled__xKovx:hover,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx:hover,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx:hover,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx:hover {
  background-color: #C7C7C7;
  color: #F2F2F2;
  border-color: #C7C7C7;
}

.styles_button--disabled__xKovx:active,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx:active,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx:active,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx:active {
  background-color: #C7C7C7;
  color: #F2F2F2;
  border-color: #C7C7C7;
}

/* Loading State */
.styles_button--loading__THzYt {
  cursor: wait;
}

.styles_button--loading__THzYt .styles_content__irhZy {
  opacity: 0.7;
}

/* Focus States for Accessibility */
.styles_button__2Sauq:focus-visible {
  outline: 2px solid #3A5CF3; /* BLUE.BLUE_60 */
  outline-offset: 2px;
}

.styles_button--dark__jJqFE:focus-visible {
  outline-color: #6DA5FA; /* BLUE.BLUE_40 */
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_button__2Sauq {
    border-width: 2px;
  }
  
  .styles_button--tertiary__5_TqE.styles_button--light__CjyjT {
    border: 2px solid #3A5CF3; /* BLUE.BLUE_60 */
  }
  
  .styles_button--tertiary__5_TqE.styles_button--dark__jJqFE {
    border: 2px solid #6DA5FA; /* BLUE.BLUE_40 */
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .styles_button__2Sauq {
    transition: none;
  }
}

/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/input/styles.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Input Component Styles
 * Figma 디자인 시스템을 기반으로 한 Input 컴포넌트 스타일
 * variant: primary, secondary, tertiary
 * size: small, medium, large  
 * theme: light, dark
 */

/* Container Styles */
.styles_container__lqE_C {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.styles_container--light__GMsnq {
  /* Light theme container styles */
}

.styles_container--dark__uYWOO {
  /* Dark theme container styles */
}

/* Label Styles */
.styles_label__v3UGt {
  font-family: var(--font-korean);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Label Sizes */
.styles_label--small__SaW7f {
  font-size: 12px;
  line-height: 18px;
}

.styles_label--medium__P7La_ {
  font-size: 14px;
  line-height: 22px;
}

.styles_label--large__3L_Vr {
  font-size: 16px;
  line-height: 24px;
}

/* Label Themes */
.styles_label--light__sSLbx {
  color: #333333;
}

.styles_label--dark__qs7vE {
  color: #ffffff;
}

.styles_label--error__8aVP5 {
  color: #f03851;
}

/* Required Indicator */
.styles_required__hcsZv {
  color: #f03851;
  font-weight: 600;
}

/* Base Input Styles */
.styles_input__lU8fz {
  font-family: var(--font-korean);
  border-radius: 8px;
  border: 1px solid;
  outline: none;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  /* width: 100%; */
}

.styles_input__lU8fz:focus {
  outline: none;
}

.styles_input__lU8fz::placeholder {
  font-weight: 500;
}

/* Input Sizes */
.styles_input--small__poS_g {
  height: 36px;
  padding: 8px 12px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}


.styles_input--medium__cVgYv {
  height: 48px;
  padding: 12px 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.styles_input--large__AL3b3 {
  height: 56px;
  padding: 16px 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

/* Primary Variant - Light Theme */
.styles_input--primary__Rtf6s.styles_input--light__F9z1X {
  background-color: #ffffff;
  border-color: #d4d3d3;
  color: #333333;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X::placeholder {
  color: #ababab;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X:hover {
  border-color: #c7c7c7;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X:focus {
  border-color: #000000;
}

.styles_input--primary__Rtf6s.styles_input--light__F9z1X:disabled {
  background-color: #f2f2f2;
  border-color: #e4e4e4;
  color: #ababab;
  cursor: not-allowed;
}

/* Primary Variant - Dark Theme */
.styles_input--primary__Rtf6s.styles_input--dark__98ft_ {
  background-color: #1c1c1c;
  border-color: #5f5f5f;
  color: #ffffff;
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_::placeholder {
  color: #777777;
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_:hover {
  border-color: #777777;
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_:focus {
  border-color: #497cff;
  box-shadow: 0 0 0 3px rgba(73, 124, 255, 0.1);
}

.styles_input--primary__Rtf6s.styles_input--dark__98ft_:disabled {
  background-color: #333333;
  border-color: #5f5f5f;
  color: #777777;
  cursor: not-allowed;
}

/* Secondary Variant - Light Theme */
.styles_input--secondary__RsZN8.styles_input--light__F9z1X {
  background-color: #f2f2f2;
  border-color: transparent;
  color: #333333;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X::placeholder {
  color: #ababab;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X:hover {
  background-color: #e4e4e4;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X:focus {
  background-color: #ffffff;
  border-color: #000000;
}

.styles_input--secondary__RsZN8.styles_input--light__F9z1X:disabled {
  background-color: #e4e4e4;
  color: #ababab;
  cursor: not-allowed;
}

/* Secondary Variant - Dark Theme */
.styles_input--secondary__RsZN8.styles_input--dark__98ft_ {
  background-color: #333333;
  border-color: transparent;
  color: #ffffff;
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_::placeholder {
  color: #777777;
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_:hover {
  background-color: #5f5f5f;
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_:focus {
  background-color: #1c1c1c;
  border-color: #000000;
  /* box-shadow: 0 0 0 3px rgba(73, 124, 255, 0.1); */
}

.styles_input--secondary__RsZN8.styles_input--dark__98ft_:disabled {
  background-color: #5f5f5f;
  color: #777777;
  cursor: not-allowed;
}

/* Tertiary Variant - Light Theme */
.styles_input--tertiary__lrM4H.styles_input--light__F9z1X {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid #d4d3d3;
  border-radius: 0;
  color: #333333;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X::placeholder {
  color: #ababab;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X:hover {
  border-bottom-color: #c7c7c7;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X:focus {
  border-bottom-color: #3a5cf3;
  box-shadow: 0 1px 0 0 #3a5cf3;
}

.styles_input--tertiary__lrM4H.styles_input--light__F9z1X:disabled {
  border-bottom-color: #e4e4e4;
  color: #ababab;
  cursor: not-allowed;
}

/* Tertiary Variant - Dark Theme */
.styles_input--tertiary__lrM4H.styles_input--dark__98ft_ {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid #5f5f5f;
  border-radius: 0;
  color: #ffffff;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_::placeholder {
  color: #777777;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_:hover {
  border-bottom-color: #777777;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_:focus {
  border-bottom-color: #497cff;
  box-shadow: 0 1px 0 0 #497cff;
}

.styles_input--tertiary__lrM4H.styles_input--dark__98ft_:disabled {
  border-bottom-color: #5f5f5f;
  color: #777777;
  cursor: not-allowed;
}

/* Error States */
.styles_input--error__dfZ7y.styles_input--light__F9z1X {
  border-color: #f03851;
  box-shadow: 0 0 0 3px rgba(240, 56, 81, 0.1);
}

.styles_input--error__dfZ7y.styles_input--dark__98ft_ {
  border-color: #f03851;
  box-shadow: 0 0 0 3px rgba(240, 56, 81, 0.1);
}

.styles_input--error__dfZ7y.styles_input--tertiary__lrM4H.styles_input--light__F9z1X {
  border-bottom-color: #f03851;
  box-shadow: 0 1px 0 0 #f03851;
}

.styles_input--error__dfZ7y.styles_input--tertiary__lrM4H.styles_input--dark__98ft_ {
  border-bottom-color: #f03851;
  box-shadow: 0 1px 0 0 #f03851;
}

/* Disabled States */
.styles_input--disabled__MXzGU {
  cursor: not-allowed;
}

.styles_input--disabled__MXzGU::placeholder {
  color: inherit;
}

/* Helper Text Styles */
.styles_helperText__GohWy {
  font-family: var(--font-korean);
  font-weight: 400;
  margin-top: 4px;
}

/* Helper Text Sizes */
.styles_helperText--small__9DnLP {
  font-size: 10px;
  line-height: 12px;
}

.styles_helperText--medium__0OF_A {
  font-size: 12px;
  line-height: 16px;
}

.styles_helperText--large__waRLs {
  font-size: 14px;
  line-height: 20px;
}

/* Helper Text Themes */
.styles_helperText--light__4Fbf_ {
  color: #777777;
}

.styles_helperText--dark__IQGNv {
  color: #ababab;
}

.styles_helperText--error___50Rv {
  color: #f03851;
}

/* Focus Visible for Accessibility */
/* .input:focus-visible {
  outline: 2px solid #3a5cf3;
  outline-offset: 2px;
} */

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_input__lU8fz {
    border-width: 2px;
  }
  
  .styles_input__lU8fz:focus {
    outline: 2px solid;
    outline-offset: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .styles_input__lU8fz {
    transition: none;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .styles_input--large__AL3b3 {
    height: 48px;
    font-size: 16px;
  }
  
  .styles_input--medium__cVgYv {
    height: 44px;
    font-size: 16px;
  }
  
  .styles_input--small__poS_g {
    height: 40px;
    font-size: 14px;
  }
}

/*!*******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/diaries-detail/styles.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************/
.styles_container__wP1ge {
  display: flex;
  flex-direction: column;
  width: 1168px;
  margin-bottom: 40px;
}

.styles_gap64__Lv57h {
  height: 64px;
}

.styles_gap24__eK_yD {
  height: 24px;
}

.styles_gap16__FRJ4p {
  height: 16px;
}

/* detail-title 영역 */
.styles_detailTitle__AeNuS {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.styles_titleSection__ssAeh {
  display: flex;
  width: 100%;
  height: auto;
  align-items: flex-start;
  border-bottom: 2px solid var(--gray-black);
}

.styles_title__4mswd {
  font-family: var(--font-korean);
  font-size: 22px;
  font-weight: var(--font-weight-bold);
  line-height: 24px;
  color: var(--text-primary);
  margin-bottom: 12px;
  letter-spacing: -0.22px;
}

.styles_emotionAndDate__HK_iw {
  display: flex;
  width: 100%;
  height: 32px;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.styles_emotionInfo__66p3s {
  display: flex;
  align-items: center;
  gap: 8px;
}

.styles_emotionIcon__VNzL_ {
  width: 32px;
  height: 32px;
}

.styles_emotionText__bpbkJ {
  text-align: center;
  font-family: var(--font-korean);
  font-size: 20px;
  font-weight: var(--font-weight-semibold);
  line-height: 32px;
  letter-spacing: -0.2px;
}

.styles_dateInfo__UdWhO {
  display: flex;
  align-items: center;
  gap: 8px;
}

.styles_dateText__jMnWn,
.styles_createdText___c8la {
  font-family: var(--font-korean);
  font-size: 14px;
  font-weight: var(--font-weight-regular);
  line-height: 20px;
  color: var(--gray-50);
  letter-spacing: -0.14px;
}

/* detail-content 영역 */
.styles_detailContent___JB_8 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}

.styles_contentArea__8Ogvh {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 13px;
}

.styles_contentLabel__QXBT6 {
  font-family: var(--font-korean);
  font-size: 16px;
  font-weight: var(--font-weight-semibold);
  line-height: 20px;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.16px;
}

.styles_contentText__8x2LO {
  font-family: var(--font-korean);
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  line-height: 20px;
  color: var(--gray-80);
  margin: 0;
  letter-spacing: -0.16px;
  overflow: hidden;
  display: -webkit-box;
  /* -webkit-line-clamp: 5;
  -webkit-box-orient: vertical; */
}

.styles_copyButtonArea__eEH3u {
  display: flex;
  width: 100%;
  height: 24px;
  justify-content: flex-end;
  align-items: center;
}

.styles_copyButton__1_VVr {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.styles_copyButtonText__v9cHB {
  font-family: var(--font-korean);
  font-size: 16px;
  font-weight: var(--font-weight-regular);
  line-height: 24px;
  color: var(--gray-90);
  letter-spacing: -0.16px;
}

/* detail-footer 영역 */
.styles_detailFooter__2rFdN {
  display: flex;
  width: 100%;
  height: 56px;
  align-items: flex-start;
  justify-content: flex-end;
  border-bottom: 1px solid var(--gray-black);
}

.styles_buttonGroup__upkWp {
  display: flex;
  gap: 16px;
}

/* actionButton 스타일 - width만 허용 */
.styles_actionButton__boXM4 {
  width: 51px;
}

.styles_retrospectContainer__7BlNR{
  display: flex;  
  flex-direction: column;
  margin-bottom: 40px;
}

/* 공통컴포넌트 사이즈 조정 - important 제거 */
.styles_retrospectInputField__E2qht {
  min-width: unset;
}

.styles_retrospectSubmitButton__1fwdu {
  min-width: unset;
}

/* retrospect-input 영역 */
.styles_retrospectInput__ktilJ {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 85px;
  gap: 13px;
}

.styles_retrospectLabel__uEsCe {
  font-family: var(--font-korean);
  font-size: 18px;
  font-weight: var(--font-weight-semibold);
  line-height: 24px;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.18px;
}

.styles_retrospectInputContainer__TUU8e {
  display: flex;
  width: 100%;
  height: 48px;
  gap: 16px;
}

.styles_retrospectInputField__E2qht {
  width: 1101px;
}

.styles_retrospectSubmitButton__1fwdu {
  width: 51px;
}

/* retrospect-list 영역 */
.styles_retrospectList__99s_o {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 72px;
  border-radius: 16px;
}

.styles_retrospectItem__b_GzP {
  display: flex;
  width: 100%;
  height: 24px;
  align-items: center;
  gap: 12px;
}

.styles_retrospectText__w_jCi {
  font-family: var(--font-korean);
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  line-height: 24px;
  color: var(--text-primary);
  letter-spacing: -0.16px;
}

.styles_retrospectDate__uED_A {
  font-family: var(--font-korean);
  font-size: 16px;
  font-weight: var(--font-weight-regular);
  line-height: 24px;
  color: var(--gray-60);
  letter-spacing: -0.16px;
}

.styles_retrospectDivider__BziRg {
  width: 100%;
  height: 1px;
  background-color: var(--gray-10);
  margin: 12px 0;
}

