/*!*************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/pictures/styles.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************/
.styles_container__M6hZ4 {
  display: flex;
  flex-direction: column;
  width: 1168px;
  align-items: center;
}

/* Gap 1 - 32px */
.styles_gap1__4HfOd {
  display: flex;
  width: 1168px;
  height: 32px;
}

/* Filter Section - 48px */
.styles_filter__kxuKP {
  display: flex;
  width: 1168px;
  height: 48px;
  align-items: center;
}

/* Filter SelectBox 스타일 */
.styles_filterSelect__cRTaG {
  width: 120px;
}

/* Gap 2 - 42px */
.styles_gap2__IayEs {
  display: flex;
  width: 1168px;
  height: 42px;
}

/* Main Content - auto */
.styles_main__h4iSS {
  display: grid;
  grid-template-columns: repeat(auto-fill, 640px);
  gap: 40px;
  width: 1168px;
  justify-content: center;
  margin-bottom: 40px;
}

/* Image Card - 640px * 640px */
.styles_imageCard__wuVYu {
  width: 640px;
  height: 640px;
  border-radius: 24px;
  overflow: hidden;
  background-color: var(--bg-secondary);
}

/* Image */
.styles_image__Ls9LT {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Splash Screen - Loading */
.styles_splashScreen__xzkbR {
  width: 640px;
  height: 640px;
  border-radius: 24px;
  background-color: #e0e0e0;
  position: relative;
  overflow: hidden;
}

/* Splash Screen Shine Effect */
.styles_splashScreen__xzkbR::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -100%;
  width: 80px;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  filter: blur(20px);
  animation: styles_shine__okaAk 1s infinite;
}

@keyframes styles_shine__okaAk {
  0% {
    left: -100%;
  }
  100% {
    left: 150%;
  }
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/selectbox/styles.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
/* Selectbox Base Styles */
.styles_selectboxWrapper__GJzfB {
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* width: 100%; */
}

/* Label Styles */
.styles_label__Snqyi {
  font-family: var(--font-korean);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.styles_label--small__S8WG9 {
  font-size: 12px;
  line-height: 16px;
}

.styles_label--medium__US03S {
  font-size: 14px;
  line-height: 20px;
}

.styles_label--large__n9C7_ {
  font-size: 16px;
  line-height: 24px;
}

.styles_label--light__y2YXz {
  color: #1C1C1C; /* GRAY_90 */
}

.styles_label--dark__ExtLL {
  color: #FFFFFF; /* WHITE */
}

.styles_label--error__Qk6ic {
  color: #F03851; /* RED_30 */
}

.styles_required__yER90 {
  color: #F03851; /* RED_30 */
  margin-left: 2px;
}

/* Selectbox Container */
.styles_selectboxContainer__K5G1l {
  position: relative;
  width: 100%;
}

/* Hidden Native Select for form compatibility */
.styles_hiddenSelect__UFdor {
  display: none;
}

/* Custom Trigger */
.styles_selectbox__KHSJ6 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;   
  border-radius: 8px; /* Figma: 8px corner radius */
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  gap: 8px;
  flex-shrink: 0; /* 추가: 부모 크기 유지 */
}

.styles_displayText__zHNZ5 {
  flex: 1 0 auto;/* flex-grow, flex-shrink, flex-basis */
  min-width: 0; /* 중요: overflow 잘림 처리 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: var(--font-korean);
  font-weight: 500; /* Figma: Medium (500) */
}

.styles_arrow__tDeEh {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.2s ease-in-out;
}

.styles_arrowIcon__oBAns {
  display: block;
}

/* 다크모드에서 화살표 아이콘 색상 필터 - #C7C7C7 (GRAY_30) */
.styles_selectboxWrapper--dark__34Oq2 .styles_arrowIcon__oBAns {
  filter: brightness(0) saturate(100%) invert(78%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(78%) contrast(78%);
}

.styles_selectbox--open__gQtb_ .styles_arrow__tDeEh {
  transform: rotate(180deg);
}

/* Size Variants */
.styles_selectbox--small__cdAlK {
  height: 36px;
  padding: 0 8px;
}

.styles_selectbox--small__cdAlK .styles_displayText__zHNZ5 {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01em;
}

.styles_selectbox--small__cdAlK .styles_arrow__tDeEh {
  width: 12px;
  height: 12px;
}

.styles_selectbox--small__cdAlK .styles_arrowIcon__oBAns {
  width: 8px;
  height: 8px;
}

.styles_selectbox--medium__8yI1I {
  height: 48px; /* Figma: 48px height - 정확히 피그마와 일치 */
  padding: 0 12px; /* Figma: 12px horizontal padding (좌우 여백) */
}

.styles_selectbox--medium__8yI1I .styles_displayText__zHNZ5 {
  font-size: 16px; /* Figma: 16px font size */
  line-height: 24px; /* Figma: 24px line height */
  letter-spacing: -0.01em; /* Figma: -0.16px (-1%) */
}

.styles_selectbox--medium__8yI1I .styles_arrow__tDeEh {
  width: 24px;
  height: 24px;
}

.styles_selectbox--medium__8yI1I .styles_arrowIcon__oBAns {
  width: 10px;
  height: 10px;
}

.styles_selectbox--large__EkG1i {
  height: 54px;
  padding: 0 16px;
}

.styles_selectbox--large__EkG1i .styles_displayText__zHNZ5 {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.01em;
}

.styles_selectbox--large__EkG1i .styles_arrow__tDeEh {
  width: 28px;
  height: 28px;
}

.styles_selectbox--large__EkG1i .styles_arrowIcon__oBAns {
  width: 12px;
  height: 12px;
}

/* Primary Variant - Light Theme (Figma Design) */
.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9 {
  background-color: #FFFFFF; /* Figma: White background */
  border: 1px solid #C7C7C7; /* Figma: GRAY_30 border */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9 .styles_displayText__zHNZ5 {
  color: #1C1C1C; /* Figma: GRAY_90 text */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9 .styles_arrow__tDeEh {
  color: #1C1C1C;
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #ABABAB; /* GRAY_40 */
  background-color: #F2F2F2; /* GRAY_05 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--primary__XIeJE.styles_selectbox--light__GVnX9.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Primary Variant - Dark Theme - 피그마 노드 3:3084 기반 */
.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu {
  background-color: #000000; /* 피그마: 검은색 배경 */
  border: 1px solid #5F5F5F; /* 피그마: GRAY_70 테두리 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu .styles_displayText__zHNZ5 {
  color: #C7C7C7; /* 피그마: GRAY_30 텍스트 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu .styles_arrow__tDeEh {
  color: #C7C7C7; /* 피그마: GRAY_30 아이콘 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #777777; /* GRAY_60 */
  background-color: #333333; /* GRAY_80 */
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--primary__XIeJE.styles_selectbox--dark__4pwVu.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Secondary Variant - Light Theme */
.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9 {
  background-color: #F2F2F2; /* GRAY_05 */
  border: 1px solid #D4D3D3; /* GRAY_20 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9 .styles_displayText__zHNZ5 {
  color: #1C1C1C; /* GRAY_90 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9 .styles_arrow__tDeEh {
  color: #1C1C1C;
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #C7C7C7; /* GRAY_30 */
  background-color: #E4E4E4; /* GRAY_10 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--secondary__bQB86.styles_selectbox--light__GVnX9.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Secondary Variant - Dark Theme - 피그마 노드 3:3084 기반 */
.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu {
  background-color: #000000; /* 피그마: 검은색 배경 */
  border: 1px solid #5F5F5F; /* 피그마: GRAY_70 테두리 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu .styles_displayText__zHNZ5 {
  color: #C7C7C7; /* 피그마: GRAY_30 텍스트 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu .styles_arrow__tDeEh {
  color: #C7C7C7; /* 피그마: GRAY_30 아이콘 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #777777; /* GRAY_60 */
  background-color: #5F5F5F; /* GRAY_70 */
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--secondary__bQB86.styles_selectbox--dark__4pwVu.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Tertiary Variant - Light Theme */
.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9 {
  background-color: transparent;
  border: 1px solid #C7C7C7; /* GRAY_30 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9 .styles_displayText__zHNZ5 {
  color: #1C1C1C; /* GRAY_90 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9 .styles_arrow__tDeEh {
  color: #1C1C1C;
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #ABABAB; /* GRAY_40 */
  background-color: rgba(242, 242, 242, 0.5); /* GRAY_05 with opacity */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--light__GVnX9.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Tertiary Variant - Dark Theme - 피그마 노드 3:3084 기반 */
.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu {
  background-color: transparent;
  border: 1px solid #5F5F5F; /* 피그마: GRAY_70 테두리 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu .styles_displayText__zHNZ5 {
  color: #C7C7C7; /* 피그마: GRAY_30 텍스트 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu .styles_arrow__tDeEh {
  color: #C7C7C7; /* 피그마: GRAY_30 아이콘 */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu:hover:not(.styles_selectbox--disabled__C_24t) {
  border-color: #777777; /* GRAY_60 */
  background-color: rgba(51, 51, 51, 0.5); /* GRAY_80 with opacity */
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu:focus-within:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.styles_selectbox--tertiary__SmemA.styles_selectbox--dark__4pwVu.styles_selectbox--open__gQtb_:not(.styles_selectbox--disabled__C_24t) {
  border-color: #000000; /* BLACK */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Error State */
.styles_selectbox--error__U7XDl {
  border-color: #F03851; /* RED_30 */
}

.styles_selectbox--error__U7XDl:focus-within {
  box-shadow: 0 0 0 2px rgba(240, 56, 81, 0.1);
}

/* Disabled State */
.styles_selectbox--disabled__C_24t {
  cursor: not-allowed;
  opacity: 0.5;
}

.styles_selectbox--disabled__C_24t .styles_display__lcpd6 {
  cursor: not-allowed;
}

/* Placeholder State */
.styles_selectbox__KHSJ6:not(.styles_selectbox--has-value__kvG49) .styles_displayText__zHNZ5 {
  opacity: 0.6;
}

/* Helper Text */
.styles_helperText__zObZ7 {
  font-family: var(--font-korean);
  font-weight: 400;
}

.styles_helperText--small__ABqNK {
  font-size: 11px;
  line-height: 16px;
}

.styles_helperText--medium__jWOy3 {
  font-size: 12px;
  line-height: 18px;
}

.styles_helperText--large__6YIXf {
  font-size: 14px;
  line-height: 20px;
}

.styles_helperText--light__uPEtj {
  color: #777777; /* GRAY_60 */
}

.styles_helperText--dark__W79Zu {
  color: #ABABAB; /* GRAY_40 */
}

.styles_helperText--error__x4QgU {
  color: #F03851; /* RED_30 */
}

/* Focus States for Accessibility */
.styles_select__2E7pf:focus-visible {
  outline: none;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_selectbox__KHSJ6 {
    border-width: 2px;
  }
}

/* Dropdown Menu Styles - Figma Design 3:1469 */
/* Note: position: absolute is required for dropdown to overlay other content */
.styles_dropdown__qY81R {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #FFFFFF; /* Figma: White background */
  border: 1px solid #C7C7C7; /* Figma: GRAY_30 border */
  border-radius: 8px; /* Figma: 8px corner radius */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  margin-top: 4px;
  overflow: hidden; /* 스크롤 없이 모든 옵션 표시 */
  max-height: none; /* 높이 제한 제거 - 옵션 개수에 따라 동적 조정 */
  /* 동적 높이: 각 옵션 48px × 옵션 개수 */
  min-height: 48px; /* 최소 1개 옵션 높이 */
}

/* Option Item Styles */
.styles_option__OXFjb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px; /* Figma: 48px height per option */
  padding: 0 12px; /* Figma: 12px horizontal padding */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: none;
  background-color: transparent;
}

.styles_option__OXFjb:hover:not(.styles_optionDisabled__qoMKy) {
  background-color: #F2F2F2; /* GRAY_05 hover */
}

/* Selected Option Styles - Figma: Frame 87 */
.styles_optionSelected__nHcAV {
  background-color: rgba(58, 181, 15, 0.05); /* Figma: #3ab50f with 5% opacity */
}

.styles_optionSelected__nHcAV .styles_optionText__xBAmI {
  color: #299c00; /* Figma: Green text color */
  font-weight: 700; /* Figma: Bold font weight */
}

/* Option Text */
.styles_optionText__xBAmI {
  flex: 1;
  font-family: var(--font-korean);
  font-size: 16px; /* Figma: 16px font size */
  line-height: 24px; /* Figma: 24px line height */
  letter-spacing: -0.01em; /* Figma: -0.16px (-1%) */
  font-weight: 400; /* Figma: Regular weight for unselected */
  color: #5F5F5F; /* Figma: GRAY_70 for unselected options */
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Check Icon */
.styles_checkIcon__PNEW1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-left: 8px;
}

.styles_checkIcon__PNEW1 img {
  width: 16px;
  height: 16px;
  filter: brightness(0) saturate(100%) invert(45%) sepia(84%) saturate(2270%) hue-rotate(92deg) brightness(98%) contrast(101%); /* Green color filter */
}

/* 다크 모드 체크아이콘 - 흰색으로 보이도록 */
.styles_selectboxWrapper--dark__34Oq2 .styles_checkIcon__PNEW1 img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

/* Disabled Option */
.styles_optionDisabled__qoMKy {
  cursor: not-allowed;
  opacity: 0.5;
}

.styles_optionDisabled__qoMKy:hover {
  background-color: transparent;
}

/* Dark Theme Dropdown - 피그마 노드 3:3146 기반 */
.styles_selectboxWrapper--dark__34Oq2 .styles_dropdown__qY81R {
  background-color: #1C1C1C; /* 피그마: GRAY_90 드롭다운 배경 */
  border-color: #5F5F5F; /* 피그마: GRAY_70 테두리 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_option__OXFjb {
  background-color: #000000; /* 피그마: 일반 옵션 검은색 배경 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_option__OXFjb:hover:not(.styles_optionDisabled__qoMKy) {
  background-color: #333333; /* 호버 시 약간 밝은 회색 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_optionText__xBAmI {
  color: #C7C7C7; /* 피그마: 일반 옵션 GRAY_30 텍스트 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_optionSelected__nHcAV {
  background-color: #1C1C1C; /* 피그마: 선택된 옵션 GRAY_90 배경 */
}

.styles_selectboxWrapper--dark__34Oq2 .styles_optionSelected__nHcAV .styles_optionText__xBAmI {
  color: #FFFFFF; /* 피그마: 선택된 옵션 흰색 텍스트 */
  font-weight: 700; /* 피그마: 굵은 글씨 */
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .styles_selectbox__KHSJ6,
  .styles_arrow__tDeEh,
  .styles_option__OXFjb {
    transition: none;
  }
}


