/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[3].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[3].use[2]!./node_modules/next/font/local/target.css?{"path":"src/app/layout.tsx","import":"","arguments":[{"src":[{"path":"./fonts/Pretendard-Regular.otf","weight":"400","style":"normal"},{"path":"./fonts/Pretendard-Medium.otf","weight":"500","style":"normal"},{"path":"./fonts/Pretendard-SemiBold.otf","weight":"600","style":"normal"},{"path":"./fonts/Pretendard-Bold.otf","weight":"700","style":"normal"},{"path":"./fonts/Pretendard-ExtraBold.otf","weight":"800","style":"normal"}],"variable":"--font-pretendard"}],"variableName":"pretendard"} ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@font-face {
font-family: '__pretendard_fae49f';
src: url(/_next/static/media/37d64f18eeefe942-s.p.otf) format('opentype');
font-display: swap;
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: '__pretendard_fae49f';
src: url(/_next/static/media/4c6abbd43e4cb4f7-s.p.otf) format('opentype');
font-display: swap;
font-weight: 500;
font-style: normal;
}

@font-face {
font-family: '__pretendard_fae49f';
src: url(/_next/static/media/37df6d196b83fb77-s.p.otf) format('opentype');
font-display: swap;
font-weight: 600;
font-style: normal;
}

@font-face {
font-family: '__pretendard_fae49f';
src: url(/_next/static/media/ff83d1ea747af124-s.p.otf) format('opentype');
font-display: swap;
font-weight: 700;
font-style: normal;
}

@font-face {
font-family: '__pretendard_fae49f';
src: url(/_next/static/media/e1ebf73abb5b6d23-s.p.otf) format('opentype');
font-display: swap;
font-weight: 800;
font-style: normal;
}@font-face {font-family: '__pretendard_Fallback_fae49f';src: local("Arial");ascent-override: 93.76%;descent-override: 23.75%;line-gap-override: 0.00%;size-adjust: 101.55%
}.__className_fae49f {font-family: '__pretendard_fae49f', '__pretendard_Fallback_fae49f'
}.__variable_fae49f {--font-pretendard: '__pretendard_fae49f', '__pretendard_Fallback_fae49f'
}

/*!*****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/globals.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************/
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.18 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.visible {
  visibility: visible;
}
.flex {
  display: flex;
}
.table {
  display: table;
}
.hidden {
  display: none;
}
.border {
  border-width: 1px;
}
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
/* Headline Typography Utilities */
/* Title Typography Utilities */
/* Body Typography Utilities */
/* Caption Typography Utilities */

:root {
  /* Blue Colors */
  --blue-05: #f0f7ff;
  --blue-10: #dbeeff;
  --blue-20: #bddbff;
  --blue-30: #93beff;
  --blue-40: #6da5fa;
  --blue-50: #497cff;
  --blue-60: #3a5cf3;
  --blue-70: #274ae1;
  --blue-80: #1530a6;
  --blue-90: #0b2184;

  /* Gray Colors */
  --gray-white: #ffffff;
  --gray-05: #f2f2f2;
  --gray-10: #e4e4e4;
  --gray-20: #d4d3d3;
  --gray-30: #c7c7c7;
  --gray-40: #ababab;
  --gray-50: #919191;
  --gray-60: #777777;
  --gray-70: #5f5f5f;
  --gray-80: #333333;
  --gray-90: #1c1c1c;
  --gray-black: #000000;

  /* Red Colors */
  --red-05: #fdd7dc;
  --red-10: #f797a4;
  --red-20: #f4677a;
  --red-30: #f03851;
  --red-40: #e4112e;
  --red-50: #b40e24;
  --red-60: #850a1b;

  /* Green Colors */
  --green-05: #d3f3e0;
  --green-10: #92e6b9;
  --green-20: #15d66f;
  --green-30: #12b75f;
  --green-40: #109c51;
  --green-50: #0e723c;
  --green-60: #084424;

  /* Yellow Colors */
  --yellow-05: #ffe499;
  --yellow-10: #ffd666;
  --yellow-20: #ffc933;
  --yellow-30: #ffb300;
  --yellow-40: #eba500;
  --yellow-50: #d69600;
  --yellow-60: #b27d00;

  /* Cool Gray Colors */
  --cool-gray-01: #f8f8fa;
  --cool-gray-05: #f6f6f9;
  --cool-gray-10: #edeef2;
  --cool-gray-20: #dddfe5;
  --cool-gray-30: #d2d4dd;
  --cool-gray-40: #c7c9d5;
  --cool-gray-50: #bbbecd;
  --cool-gray-60: #b0b3c4;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #6da5fa 0%, #92eaf5 100%);
  --gradient-skeleton: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.6) 48.5%,
    transparent 100%
  );

  /* Semantic Colors - Light Mode */
  --bg-primary: var(--gray-white);
  --bg-secondary: var(--gray-05);
  --bg-tertiary: var(--gray-10);

  --text-primary: var(--gray-black);
  --text-secondary: var(--gray-70);
  --text-tertiary: var(--gray-50);
  --text-disabled: var(--gray-40);

  --border-primary: var(--gray-30);
  --border-secondary: var(--gray-20);

  --brand-primary: var(--blue-60);
  --brand-secondary: var(--blue-40);
  --brand-hover: var(--blue-70);

  --status-success: var(--green-30);
  --status-error: var(--red-30);
  --status-warning: var(--yellow-30);
  --status-info: var(--blue-50);

  /* Legacy support */
  --background: var(--bg-primary);
  --foreground: var(--text-primary);
}

@media (prefers-color-scheme: dark) {
  :root {
    /* Semantic Colors - Dark Mode */
    --bg-primary: var(--gray-black);
    --bg-secondary: var(--gray-90);
    --bg-tertiary: var(--gray-80);

    --text-primary: var(--gray-white);
    --text-secondary: var(--gray-40);
    --text-tertiary: var(--gray-50);
    --text-disabled: var(--gray-60);

    --border-primary: var(--gray-70);
    --border-secondary: var(--gray-80);

    --brand-primary: var(--blue-50);
    --brand-secondary: var(--blue-40);
    --brand-hover: var(--blue-60);

    --status-success: var(--green-20);
    --status-error: var(--red-30);
    --status-warning: var(--yellow-30);
    --status-info: var(--blue-40);

    --gradient-skeleton: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 48.5%,
      transparent 100%
    );

    /* Legacy support */
    --background: var(--bg-primary);
    --foreground: var(--text-primary);
  }
}

/* Typography Variables */
:root {
  /* Font Families */
  --font-korean: var(--font-pretendard), Pretendard, -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  --font-english: var(--font-pretendard), Pretendard, -apple-system, BlinkMacSystemFont, system-ui, sans-serif;

  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;

  /* Mobile/Default Headline - 기본값 (모바일) */
  --headline-01-font-family: var(--font-korean);
  --headline-01-font-size: 24px;
  --headline-01-font-weight: var(--font-weight-bold);
  --headline-01-line-height: 32px;

  --headline-02-font-family: var(--font-korean);
  --headline-02-font-size: 22px;
  --headline-02-font-weight: var(--font-weight-extrabold);
  --headline-02-line-height: 30px;

  --headline-03-font-family: var(--font-korean);
  --headline-03-font-size: 20px;
  --headline-03-font-weight: var(--font-weight-bold);
  --headline-03-line-height: 28px;

  /* Title */
  --title-01-font-family: var(--font-korean);
  --title-01-font-size: 18px;
  --title-01-font-weight: var(--font-weight-bold);
  --title-01-line-height: 24px;

  --title-02-font-family: var(--font-korean);
  --title-02-font-size: 16px;
  --title-02-font-weight: var(--font-weight-bold);
  --title-02-line-height: 22px;

  --title-03-font-family: var(--font-korean);
  --title-03-font-size: 14px;
  --title-03-font-weight: var(--font-weight-bold);
  --title-03-line-height: 20px;

  --subtitle-01-font-family: var(--font-korean);
  --subtitle-01-font-size: 14px;
  --subtitle-01-font-weight: var(--font-weight-semibold);
  --subtitle-01-line-height: 22px;

  --subtitle-02-font-family: var(--font-korean);
  --subtitle-02-font-size: 12px;
  --subtitle-02-font-weight: var(--font-weight-semibold);
  --subtitle-02-line-height: 18px;

  /* Body */
  --body-01-medium-font-family: var(--font-korean);
  --body-01-medium-font-size: 16px;
  --body-01-medium-font-weight: var(--font-weight-medium);
  --body-01-medium-line-height: 24px;

  --body-02-medium-font-family: var(--font-korean);
  --body-02-medium-font-size: 14px;
  --body-02-medium-font-weight: var(--font-weight-medium);
  --body-02-medium-line-height: 22px;

  --body-03-medium-font-family: var(--font-korean);
  --body-03-medium-font-size: 12px;
  --body-03-medium-font-weight: var(--font-weight-medium);
  --body-03-medium-line-height: 18px;

  --body-01-regular-font-family: var(--font-korean);
  --body-01-regular-font-size: 16px;
  --body-01-regular-font-weight: var(--font-weight-regular);
  --body-01-regular-line-height: 22px;

  --body-02-regular-font-family: var(--font-korean);
  --body-02-regular-font-size: 14px;
  --body-02-regular-font-weight: var(--font-weight-regular);
  --body-02-regular-line-height: 20px;

  --body-03-regular-font-family: var(--font-korean);
  --body-03-regular-font-size: 12px;
  --body-03-regular-font-weight: var(--font-weight-regular);
  --body-03-regular-line-height: 16px;

  /* Caption */
  --caption-01-font-family: var(--font-korean);
  --caption-01-font-size: 12px;
  --caption-01-font-weight: var(--font-weight-semibold);
  --caption-01-line-height: 14px;

  --caption-02-medium-font-family: var(--font-korean);
  --caption-02-medium-font-size: 10px;
  --caption-02-medium-font-weight: var(--font-weight-semibold);
  --caption-02-medium-line-height: 12px;

  --caption-02-regular-font-family: var(--font-korean);
  --caption-02-regular-font-size: 10px;
  --caption-02-regular-font-weight: var(--font-weight-medium);
  --caption-02-regular-line-height: 12px;

  --caption-03-font-family: var(--font-korean);
  --caption-03-font-size: 8px;
  --caption-03-font-weight: var(--font-weight-semibold);
  --caption-03-line-height: 10px;
}

/* Web/Desktop Headline - 768px 이상 */
/* @media (min-width: 768px) {
  :root {
    --headline-01-font-size: 48px;
    --headline-01-font-weight: var(--font-weight-semibold);
    --headline-01-line-height: 60px;

    --headline-02-font-size: 36px;
    --headline-02-font-weight: var(--font-weight-semibold);
    --headline-02-line-height: 48px;

    --headline-03-font-size: 28px;
    --headline-03-font-weight: var(--font-weight-semibold);
    --headline-03-line-height: 36px;
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-pretendard), Pretendard, -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/layout/styles.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
.styles_container__Y7Dol {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  min-height: 100vh;
}

.styles_header__NcVSz {
  display: flex;
  width: 1168px;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
}

.styles_logo__OOwKU {
  display: flex;
  width: 120px;
  height: 40px;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.styles_logoText__hd5EC {
  font-family: var(--font-korean);
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  line-height: 16px;
  color: var(--gray-black);
  letter-spacing: -0.18px;
}

.styles_gap__LQaMe {
  display: flex;
  height: 24px;
}

.styles_banner__X7aP_ {
  display: flex;
  width: 1168px;
  height: 240px;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  overflow: hidden;
}

.styles_bannerImage__hiztD {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.styles_navigation__XLiAJ {
  display: flex;
  width: 1168px;
  height: 48px;
  align-items: center;
  justify-content: flex-start;
}

.styles_tabContainer__MdQl9 {
  display: flex;
  align-items: center;
  gap: 16px;
}

.styles_tabActive__yVX8v {
  display: flex;
  width: 119px;
  height: 48px;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--gray-black);
  cursor: pointer;
}

.styles_tabActiveText__NpeCw {
  font-family: var(--headline-01-font-family);
  font-size: var(--headline-01-font-size);
  font-weight: var(--headline-01-font-weight);
  line-height: var(--headline-01-line-height);
  color: var(--gray-black);
  letter-spacing: -0.24px;
}

.styles_tabInactive__3bHq2 {
  display: flex;
  width: 119px;
  height: 48px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.styles_tabInactiveText__cxkTO {
  font-family: var(--headline-01-font-family);
  font-size: var(--headline-01-font-size);
  font-weight: var(--headline-01-font-weight);
  line-height: var(--headline-01-line-height);
  color: var(--gray-40);
  letter-spacing: -0.24px;
}

.styles_children___tT0o {
  display: flex;
  flex: 1;
  background-color: var(--bg-primary);
}

.styles_footer__ZO1O2 {
  display: flex;
  width: 100%;
  height: 160px;
  background-color: var(--gray-05);
  align-items: center;
  justify-content: center;
}

.styles_footerContent__yla_k {
  display: flex;
  flex-direction: column;
  width: 1168px;
  gap: 16px;
  padding: 24px 0;
}

.styles_footerTitle__EZiUt {
  font-family: var(--font-korean);
  font-size: 20px;
  font-weight: var(--font-weight-bold);
  line-height: 16px;
  color: var(--gray-black);
  letter-spacing: -0.2px;
}

.styles_footerInfo__p5qA9 {
  font-family: var(--font-korean);
  font-size: 14px;
  font-weight: var(--font-weight-regular);
  line-height: 16px;
  color: var(--gray-70);
  letter-spacing: -0.14px;
}

.styles_footerCopyright__Cpj9K {
  font-family: var(--font-korean);
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  color: var(--gray-50);
  letter-spacing: -0.14px;
}

/* Auth Status */
.styles_authStatus__Ix59j {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 40px;
}

.styles_userName__ZXOfs {
  font-family: var(--title-01-font-family);
  font-size: var(--title-01-font-size);
  font-weight: var(--title-01-font-weight);
  line-height: var(--title-01-line-height);
  color: var(--text-primary);
}

.styles_logoutButton__uE1tu {
  width: 100px;
}

/*!*******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/button/styles.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************/
/* Button Base Styles - Figma Design System */
/* Color constants imported from src/commons/constants/color.ts */

/* Color constants from src/commons/constants/color.ts - Applied directly without CSS variables */

.styles_button__2Sauq {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: fit-content;
  gap: 8px;
  border: 1px solid transparent;
  border-radius: 8px; /* Figma: 8px corner radius */
  font-family: var(--font-korean);
  font-weight: 600; /* Figma: SemiBold 600 */
  font-style: normal;
  letter-spacing: -0.18px; /* Figma: -0.18 letter spacing */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.styles_button__2Sauq:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(109, 165, 250, 0.3); /* BLUE.BLUE_40 with opacity */
}

/* Active state transform removed per @02-wireframe.mdc rule */

/* Content and Icon Styles */

.styles_iconButtonContentainer__RGzLw {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 4px;
}


.styles_content__irhZy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.styles_icon__ImB6B {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Loading Spinner (No Animation - Rule Compliance) */
.styles_spinner__Uizgk {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  /* Animation removed per @02-wireframe.mdc rule */
}

/* Size Variants - Based on Figma Design */
.styles_button--small__kmZ6i {
  height: 40px; /* Figma: consistent 48px height */
  padding: 8px 10px;
  font-size: 16px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
}

.styles_button--small__kmZ6i .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

.styles_button--medium__QElbK {
  height: 48px; /* Figma: 48px height */
  padding: 0 10px;
  font-size: 18px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
  min-width: 110px; /* Figma: 110px width */
}

.styles_button--medium__QElbK .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

.styles_button--large__5iquP {
  height: 56px; 
  padding: 0 16px;
  font-size: 18px; /* Figma: 18px font size */
  line-height: 24px; /* Figma: 24px line height */
  min-width: 120px;
}

.styles_button--large__5iquP .styles_icon__ImB6B {
  width: 24px;
  height: 24px;
}

/* Primary Variant - Light Theme (Figma Design: Node 3:1461) */
.styles_button--primary__LsfQ4.styles_button--light__CjyjT {
  background-color: #000000; /* GRAY.BLACK */
  color: #FFFFFF; /* GRAY.WHITE */
  border: 1px solid #000000;
}

.styles_button--primary__LsfQ4.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_90 */
  border-color: #1C1C1C;
}

.styles_button--primary__LsfQ4.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  border-color: #333333;
}

/* Primary Variant - Dark Theme (Figma Design: Node 3:1461) */
.styles_button--primary__LsfQ4.styles_button--dark__jJqFE {
  background-color: #FFFFFF; 
  color: #000000;
}

.styles_button--primary__LsfQ4.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_90 */
}

.styles_button--primary__LsfQ4.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  border-color: #333333;
}

/* Secondary Variant - Light Theme (Figma Design: Node 3:482) */
.styles_button--secondary___2XRk.styles_button--light__CjyjT {
  background-color: #FFFFFF; /* GRAY.WHITE */
  color: #1C1C1C; /* GRAY.GRAY_90 */
  border: 1px solid #000000; /* GRAY.BLACK */
}

.styles_button--secondary___2XRk.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_05 */
  color: #000000;
  border-color: #000000;
}

.styles_button--secondary___2XRk.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #E4E4E4; /* GRAY.GRAY_10 */
  color: #000000;
  border-color: #000000;
}

/* Secondary Variant - Dark Theme (Figma Design: Node 3:484) */
.styles_button--secondary___2XRk.styles_button--dark__jJqFE {
  background-color: transparent;
  color: #FFFFFF; /* GRAY.GRAY_05 */
  border: 1px solid #5F5F5F;
}

.styles_button--secondary___2XRk.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_40 */
  color: #FFFFFF;
  border-color: #5F5F5F;
}

.styles_button--secondary___2XRk.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: transparent;
  color: #D4D3D3;
  border-color: #5F5F5F;
}

/* Tertiary Variant - Light Theme (Text-only style) */
.styles_button--tertiary__5_TqE.styles_button--light__CjyjT {
  background-color: transparent;
  color: #1C1C1C; /* GRAY.GRAY_90 */
  border: 1px solid #D4D3D3;
}

.styles_button--tertiary__5_TqE.styles_button--light__CjyjT:hover:not(:disabled) {
  background-color: #F2F2F2; /* GRAY.GRAY_05 */
  color: #000000;
}

.styles_button--tertiary__5_TqE.styles_button--light__CjyjT:active:not(:disabled) {
  background-color: #E4E4E4; /* GRAY.GRAY_10 */
  color: #777777;
}

/* Tertiary Variant - Dark Theme (Text-only style) */
.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE {
  background-color: transparent;
  color: #E4E4E4; /* GRAY.GRAY_05 */
  border: 1px solid #333333;
}

.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE:hover:not(:disabled) {
  background-color: #1C1C1C; /* GRAY.GRAY_90 */
  color: #E4E4E4;
}

.styles_button--tertiary__5_TqE.styles_button--dark__jJqFE:active:not(:disabled) {
  background-color: #333333; /* GRAY.GRAY_80 */
  color: #777777;
}

/* Disabled State - Figma Design: Gray 300 background */
.styles_button--disabled__xKovx,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx {
  cursor: not-allowed;
  background-color: #C7C7C7; /* GRAY.GRAY_30 - Figma Node 3:484 */
  color: #F2F2F2; /* GRAY.GRAY_05 */
  border-color: #C7C7C7;
}

.styles_button--disabled__xKovx:hover,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx:hover,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx:hover,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx:hover {
  background-color: #C7C7C7;
  color: #F2F2F2;
  border-color: #C7C7C7;
}

.styles_button--disabled__xKovx:active,
.styles_button--primary__LsfQ4.styles_button--disabled__xKovx:active,
.styles_button--secondary___2XRk.styles_button--disabled__xKovx:active,
.styles_button--tertiary__5_TqE.styles_button--disabled__xKovx:active {
  background-color: #C7C7C7;
  color: #F2F2F2;
  border-color: #C7C7C7;
}

/* Loading State */
.styles_button--loading__THzYt {
  cursor: wait;
}

.styles_button--loading__THzYt .styles_content__irhZy {
  opacity: 0.7;
}

/* Focus States for Accessibility */
.styles_button__2Sauq:focus-visible {
  outline: 2px solid #3A5CF3; /* BLUE.BLUE_60 */
  outline-offset: 2px;
}

.styles_button--dark__jJqFE:focus-visible {
  outline-color: #6DA5FA; /* BLUE.BLUE_40 */
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .styles_button__2Sauq {
    border-width: 2px;
  }
  
  .styles_button--tertiary__5_TqE.styles_button--light__CjyjT {
    border: 2px solid #3A5CF3; /* BLUE.BLUE_60 */
  }
  
  .styles_button--tertiary__5_TqE.styles_button--dark__jJqFE {
    border: 2px solid #6DA5FA; /* BLUE.BLUE_40 */
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .styles_button__2Sauq {
    transition: none;
  }
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/providers/modal/styles.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Modal Provider Styles
 * 중첩 모달 스택을 지원하는 Modal Portal 스타일
 * 각 모달마다 독립적인 backdrop과 z-index를 관리
 */

/* Modal Layer */
/* 각 모달마다 독립적인 레이어 - z-index는 인라인 스타일로 동적 관리 */
.styles_modalLayer__Ny4H6 {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Backdrop */
/* 배경 오버레이 - 반투명 검은색 배경 */
.styles_backdrop__Hmy_w {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/* Modal Content */
/* 모달 컨텐츠 영역 - 실제 모달 컴포넌트가 렌더링되는 영역 */
.styles_modalContent__oo6kS {
  position: relative;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin: 16px;
  max-height: calc(100vh - 32px);
  overflow-y: auto;
}


/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/commons/components/modal/styles.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Modal Component Styles
 * Figma 디자인 시스템을 기반으로 한 Modal 컴포넌트 스타일
 * variant: info, danger
 * actions: single, dual
 * theme: light, dark
 */

/* Base Modal Styles */
.styles_modal__1xdUL {
  display: flex;
  flex-direction: column;
  width: 480px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: var(--font-korean);
}

/* Content Area Styles */
.styles_content__f0Vz1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 16px;
  margin-bottom: 24px;
}

/* Title Styles */
.styles_title__v_QVN {
  margin: 0;
  font-family: var(--font-korean);
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.24px;
  color: #000000;
  text-align: center;
}

/* Description Styles */
.styles_description__RKF_e {
  margin: 0;
  font-family: var(--font-korean);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #333333;
  text-align: center;
}

/* Button Area Styles */
.styles_buttonArea__CVB_O {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
  height: 48px;
}

/* Button Width Controls */
.styles_modal__1xdUL .styles_buttonArea__CVB_O .styles_singleButton__Mk_ZW {
  width: 432px;
  min-width: 432px;
  flex: none;
}

.styles_modal__1xdUL .styles_buttonArea__CVB_O .styles_dualButton__5ZO2D {
  width: 104px;
  min-width: 104px;
  max-width: 104px;
  flex: none;
}

/* Variant Styles */
.styles_modal--info__VuY0y {
  /* Info variant styles */
}

.styles_modal--danger__DtyXG {
  /* Danger variant styles */
}

/* Actions Styles */
.styles_modal--single__xVenp {
  /* Single action styles */
}

.styles_modal--dual__3Btem {
  /* Dual action styles */
}

/* Theme Styles */
.styles_modal--light__Syrw_ {
  background-color: #ffffff;
  border: none;
}

.styles_modal--dark__kltyG {
  background-color: #1c1c1c;
  border: 1px solid #333333; 
}

.styles_modal--dark__kltyG .styles_title__v_QVN {
  color: #ffffff;
}

.styles_modal--dark__kltyG .styles_description__RKF_e {
  color: #d4d3d3;
}
