아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: lsmsdmbw)
조건-피그마) 참고할 공통컴포넌트 노드ID(꺼짐): 3:1547
조건-피그마) 참고할 공통컴포넌트 노드ID(켜짐): 3:3070

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/toggle/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/toggle/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'



==============================================

핵심요구사항) 토글버튼의 padding이 피그마 디자인과는 다르게 구현되어서 실제로는 슬라이더가 어긋나 있음. 피그마 디자인과 동일하게 비율, 사이즈 구현할 것.

핵심요구사항) 토글버튼 노드ID(꺼짐)): 3:1704

핵심요구사항) 토글버튼 노드ID(켜짐)): 3:3070 
            - 토글버튼이 켜졌을 때, 배경색상이 피그마와 다르게 구현되었음.