.container {
  display: flex;
  flex-direction: column;
  width: 1168px;
  align-items: center;
}

/* Gap 1 - 32px */
.gap1 {
  display: flex;
  width: 1168px;
  height: 32px;
}

/* Filter Section - 48px */
.filter {
  display: flex;
  width: 1168px;
  height: 48px;
  align-items: center;
}

/* Filter SelectBox 스타일 */
.filterSelect {
  width: 120px;
}

/* Gap 2 - 42px */
.gap2 {
  display: flex;
  width: 1168px;
  height: 42px;
}

/* Main Content - auto */
.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 640px);
  gap: 40px;
  width: 1168px;
  justify-content: center;
  margin-bottom: 40px;
}

/* Image Card - 640px * 640px */
.imageCard {
  width: 640px;
  height: 640px;
  border-radius: 24px;
  overflow: hidden;
  background-color: var(--bg-secondary);
}

/* Image */
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
